Event	ID	Name			Wwise Object Path	Notes
	1133450584	ev_IdleVox			\Default Work Unit\ev_IdleVox	

State Group	ID	Name			Wwise Object Path	Notes
	296203157	Colour			\Default Work Unit\Colour	

State	ID	Name	State Group			Notes
	748895195	None	Colour			
	980603538	Red	Colour			
	1325827433	Blue	Colour			
	4147287986	Green	Colour			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	55166877	Red_Idle_02	I:\Applications (x86)\Unity Projects\Collab Projects\new project colour\ProjectColour\Project Colour\Project Colour_WwiseProject\.cache\Mac\SFX\Spectrum VO lines 11-15-E05- take 1 [2021-06-16 213049]_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\gameMix\VoiceOver\Idle\vox_colours\vox_red\Red_Idle_02		2899792
	61681148	General_Idle_03	I:\Applications (x86)\Unity Projects\Collab Projects\new project colour\ProjectColour\Project Colour\Project Colour_WwiseProject\.cache\Mac\SFX\Spectrum VO lines 9-13-E04- take 2 [2021-06-16 212550]_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\gameMix\VoiceOver\Idle\vox_colours\vox_general\General_Idle_03		2899792
	158637950	General_Idle_01	I:\Applications (x86)\Unity Projects\Collab Projects\new project colour\ProjectColour\Project Colour\Project Colour_WwiseProject\.cache\Mac\SFX\Spectrum VO lines 6-10-E01- take 1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\gameMix\VoiceOver\Idle\vox_colours\vox_general\General_Idle_01		2899792
	164480560	Green_Idle_01	I:\Applications (x86)\Unity Projects\Collab Projects\new project colour\ProjectColour\Project Colour\Project Colour_WwiseProject\.cache\Mac\SFX\Spectrum VO lines 2-5-E08- take 1 [2021-06-16 221520]_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\gameMix\VoiceOver\Idle\vox_colours\vox_green\Green_Idle_01		2899792
	366064581	Green_Idle_02	I:\Applications (x86)\Unity Projects\Collab Projects\new project colour\ProjectColour\Project Colour\Project Colour_WwiseProject\.cache\Mac\SFX\Spectrum VO lines 12-16-E06- take 1 [2021-06-16 213410]_D3BBF221.wem		\Actor-Mixer Hierarchy\Default Work Unit\gameMix\VoiceOver\Idle\vox_colours\vox_green\Green_Idle_02		2372948
	549970528	Red_Idle_01	I:\Applications (x86)\Unity Projects\Collab Projects\new project colour\ProjectColour\Project Colour\Project Colour_WwiseProject\.cache\Mac\SFX\Spectrum VO lines 5-9-E10- take 2 [2021-06-16 211058]_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\gameMix\VoiceOver\Idle\vox_colours\vox_red\Red_Idle_01		2899792
	668681399	Blue_Idle- take 1	I:\Applications (x86)\Unity Projects\Collab Projects\new project colour\ProjectColour\Project Colour\Project Colour_WwiseProject\.cache\Mac\SFX\Spectrum VO lines 1-4-E07- take 1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\gameMix\VoiceOver\Idle\vox_colours\vox_blue\Blue_Idle- take 1		2899792
	707900487	General_Idle_02	I:\Applications (x86)\Unity Projects\Collab Projects\new project colour\ProjectColour\Project Colour\Project Colour_WwiseProject\.cache\Mac\SFX\Spectrum VO lines 7-11-E02- take 1 [2021-06-16 211457]_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\gameMix\VoiceOver\Idle\vox_colours\vox_general\General_Idle_02		2899792
	920976042	Blue_Idle_01	I:\Applications (x86)\Unity Projects\Collab Projects\new project colour\ProjectColour\Project Colour\Project Colour_WwiseProject\.cache\Mac\SFX\Spectrum VO lines 3-7-E09- take 2 [2021-06-16 195022]_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\gameMix\VoiceOver\Idle\vox_colours\vox_blue\Blue_Idle_01		2899792

