<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{1490A527-83D3-4857-ABD5-5E4F1559BB4A}" ShortID="718761225">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Master_Volume" ID="{4C1B56D9-BA72-45F5-AF50-91BB37962680}" WorkUnitID="{D690EFD4-68A2-4AB2-B2C9-AA2AC58F5FDE}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{B80D33BA-B145-4730-B9A2-8AD3138F71A2}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{CFB1AC06-4B03-4CF0-BDDA-EF388403E4ED}" WorkUnitID="{125F2FD8-F61B-437D-ABC8-172AC45A0DF3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Ambience" ID="{638FB4D6-DAFF-400F-ACED-95B3F1979DF2}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{D1C48BBE-ECFE-45F6-A42E-6ADEFCFF7699}" ShortID="590954578">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="voice_over_playing" ID="{D9AAEF1E-A4C5-484D-9739-E88A7DD2B1F3}" WorkUnitID="{D690EFD4-68A2-4AB2-B2C9-AA2AC58F5FDE}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{D33F6EF4-ED2C-426B-B415-C8691B943063}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>-48</XPos>
														<YPos>0.10658</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>-37.6527</XPos>
														<YPos>-2.17157</YPos>
														<Flags>0</Flags>
														<SegmentShape>Exp1</SegmentShape>
													</Point>
													<Point>
														<XPos>0</XPos>
														<YPos>-2.42844</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ObjectLists/>
						</Bus>
						<Bus Name="Enemy" ID="{25084BAB-1055-4565-B60C-7F0131D3A074}">
							<ObjectLists/>
						</Bus>
						<Bus Name="Music" ID="{535F77AE-F0D9-44AC-BAAF-AA7619C7B12B}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{D65C553E-AC49-4BEB-917C-B7970F1110C3}" ShortID="787579494">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="music_bus_volume" ID="{7154AD4D-A473-453C-AAE6-DC3700D34E2A}" WorkUnitID="{D690EFD4-68A2-4AB2-B2C9-AA2AC58F5FDE}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{4D5E1DD6-A833-4C68-8597-E17FF1A72B77}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>150</XPos>
														<YPos>5.81128</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{F2606BE8-62DC-4505-8AFC-0847A4FD7EC6}" ShortID="850572517">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="voice_over_playing" ID="{D9AAEF1E-A4C5-484D-9739-E88A7DD2B1F3}" WorkUnitID="{D690EFD4-68A2-4AB2-B2C9-AA2AC58F5FDE}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{028F0E9B-1607-4DB2-8281-FB33EE7FF805}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>-48</XPos>
														<YPos>0.4344</YPos>
														<Flags>5</Flags>
														<SegmentShape>Exp1</SegmentShape>
													</Point>
													<Point>
														<XPos>-45.24694</XPos>
														<YPos>0.32374</YPos>
														<Flags>0</Flags>
														<SegmentShape>Log1</SegmentShape>
													</Point>
													<Point>
														<XPos>-37.94012</XPos>
														<YPos>-4.87127</YPos>
														<Flags>0</Flags>
														<SegmentShape>Exp1</SegmentShape>
													</Point>
													<Point>
														<XPos>0</XPos>
														<YPos>-5.21203</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ObjectLists/>
						</Bus>
						<Bus Name="VoiceOver" ID="{3AEB2EE0-CDC0-455F-8B39-101B26688AB3}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
								</Property>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
									<ObjectRef Name="sidechain_meter" ID="{CF5B3DF7-AF52-4E4B-864D-33BDBDF5F9C1}" WorkUnitID="{71436D30-89E5-4964-9D29-8865A70023BB}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Reverb" ID="{A71C2A53-1409-4559-946E-6163CFC1BE6F}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</Bus>
						<AuxBus Name="Reverb" ID="{A71C2A53-1409-4559-946E-6163CFC1BE6F}">
							<ReferenceList>
								<Reference Name="Effect0">
									<Custom CreatedFrom="{577F1466-A63B-47F7-98BD-C56E433F8B5D}">
										<Effect Name="Room_Small (Custom)" ID="{B68694FA-1AB9-4611-928C-B4C32F685E3B}" ShortID="813255135" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<PropertyList>
												<Property Name="DecayTime" Type="Real32" Value="0.7"/>
												<Property Name="Density" Type="Real32" Value="44"/>
												<Property Name="Diffusion" Type="Real32" Value="46"/>
												<Property Name="ERLevel" Type="Real32" Value="-23"/>
												<Property Name="ERPattern" Type="int32" Value="22"/>
												<Property Name="Filter1Freq" Type="Real32" Value="590"/>
												<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
												<Property Name="Filter3Gain" Type="Real32" Value="-4.5"/>
												<Property Name="HFDamping" Type="Real32" Value="2.7"/>
												<Property Name="PreDelay" Type="Real32" Value="12"/>
												<Property Name="ReverbLevel" Type="Real32" Value="-22"/>
												<Property Name="RoomShape" Type="Real32" Value="55"/>
												<Property Name="RoomSize" Type="Real32" Value="15"/>
												<Property Name="StereoWidth" Type="Real32" Value="90"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</AuxBus>
						<Bus Name="SFX" ID="{3D658275-A7D0-46E8-AA74-670BEDB58B75}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{C9F39EEB-1559-4BD4-AD1C-BF518925DEBD}" ShortID="913462388">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="sfx_bus_volume" ID="{77AE8874-8BDB-4243-8DDC-D7D5D2795F73}" WorkUnitID="{D690EFD4-68A2-4AB2-B2C9-AA2AC58F5FDE}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{24F52C54-40F8-4E34-970A-009C5606CF84}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>150</XPos>
														<YPos>6.45498</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Player" ID="{4AE0C290-5F5F-43B8-8972-A3099EE6B0B4}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
											<ObjectRef Name="sidechain_meter" ID="{CF5B3DF7-AF52-4E4B-864D-33BDBDF5F9C1}" WorkUnitID="{71436D30-89E5-4964-9D29-8865A70023BB}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</Bus>
								<Bus Name="Interactables" ID="{DD30B9F6-A26F-4444-940D-2D23C149B86E}">
									<ObjectLists/>
								</Bus>
								<Bus Name="Environment" ID="{EB3E7EBA-84DC-4F4B-B12D-E1C3C5740644}">
									<ObjectLists/>
								</Bus>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
