<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{1490A527-83D3-4857-ABD5-5E4F1559BB4A}" ShortID="718761225">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Master_Volume" ID="{4C1B56D9-BA72-45F5-AF50-91BB37962680}" WorkUnitID="{D690EFD4-68A2-4AB2-B2C9-AA2AC58F5FDE}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{B80D33BA-B145-4730-B9A2-8AD3138F71A2}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{CFB1AC06-4B03-4CF0-BDDA-EF388403E4ED}" WorkUnitID="{125F2FD8-F61B-437D-ABC8-172AC45A0DF3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Ambience" ID="{638FB4D6-DAFF-400F-ACED-95B3F1979DF2}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ObjectLists/>
						</Bus>
						<Bus Name="Player" ID="{4AE0C290-5F5F-43B8-8972-A3099EE6B0B4}">
							<ObjectLists/>
						</Bus>
						<Bus Name="Enemy" ID="{25084BAB-1055-4565-B60C-7F0131D3A074}">
							<ObjectLists/>
						</Bus>
						<Bus Name="Music" ID="{535F77AE-F0D9-44AC-BAAF-AA7619C7B12B}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ObjectLists/>
						</Bus>
						<Bus Name="VoiceOver" ID="{3AEB2EE0-CDC0-455F-8B39-101B26688AB3}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
								</Property>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Reverb" ID="{A71C2A53-1409-4559-946E-6163CFC1BE6F}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</Bus>
						<AuxBus Name="Reverb" ID="{A71C2A53-1409-4559-946E-6163CFC1BE6F}">
							<ReferenceList>
								<Reference Name="Effect0">
									<Custom CreatedFrom="{577F1466-A63B-47F7-98BD-C56E433F8B5D}">
										<Effect Name="Room_Small (Custom)" ID="{B68694FA-1AB9-4611-928C-B4C32F685E3B}" ShortID="813255135" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<PropertyList>
												<Property Name="DecayTime" Type="Real32" Value="0.7"/>
												<Property Name="Density" Type="Real32" Value="44"/>
												<Property Name="Diffusion" Type="Real32" Value="46"/>
												<Property Name="ERLevel" Type="Real32" Value="-23"/>
												<Property Name="ERPattern" Type="int32" Value="22"/>
												<Property Name="Filter1Freq" Type="Real32" Value="590"/>
												<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
												<Property Name="Filter3Gain" Type="Real32" Value="-4.5"/>
												<Property Name="HFDamping" Type="Real32" Value="2.7"/>
												<Property Name="PreDelay" Type="Real32" Value="12"/>
												<Property Name="ReverbLevel" Type="Real32" Value="-22"/>
												<Property Name="RoomShape" Type="Real32" Value="55"/>
												<Property Name="RoomSize" Type="Real32" Value="15"/>
												<Property Name="StereoWidth" Type="Real32" Value="90"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</AuxBus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
