<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D690EFD4-68A2-4AB2-B2C9-AA2AC58F5FDE}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{D690EFD4-68A2-4AB2-B2C9-AA2AC58F5FDE}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Master_Volume" ID="{4C1B56D9-BA72-45F5-AF50-91BB37962680}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="track_volume" ID="{8E739B6C-4D17-472E-B551-6CDCE271309B}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="main_menu_music_volume" ID="{AC094864-75FD-4D4F-ABC4-794606D79A13}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="10"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="20"/>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
						<Property Name="SlewRateDown" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
