<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F14F1F25-382B-419C-8A28-E79869725246}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{F14F1F25-382B-419C-8A28-E79869725246}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="gameMix" ID="{326BFD9C-7286-4F00-8019-AD738FB66DD9}" ShortID="991141398">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<WorkUnit Name="VoiceOver" ID="{5A4F02DD-E1A5-426E-9457-F53B70C89303}" PersistMode="Reference"/>
						<WorkUnit Name="Environment" ID="{8F224472-0FE9-4D71-A993-379D65339606}" PersistMode="Reference"/>
						<WorkUnit Name="Player" ID="{3E003EBC-309A-4280-AADA-8062F06A7E8A}" PersistMode="Reference"/>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
