<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8F224472-0FE9-4D71-A993-379D65339606}" SchemaVersion="103" RootDocumentID="{F14F1F25-382B-419C-8A28-E79869725246}" ParentDocumentID="{F14F1F25-382B-419C-8A28-E79869725246}">
	<AudioObjects>
		<WorkUnit Name="Environment" ID="{8F224472-0FE9-4D71-A993-379D65339606}" OwnerID="{326BFD9C-7286-4F00-8019-AD738FB66DD9}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="AreaLoop" ID="{6B9EDCED-009B-4F2C-BFCF-B14569353181}" ShortID="515665067">
					<PropertyList>
						<Property Name="OverrideOutput" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambience" ID="{638FB4D6-DAFF-400F-ACED-95B3F1979DF2}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="sfx_wind" ID="{5C173982-8F05-4ADE-A77E-954DDB19D13A}" ShortID="557324491">
							<PropertyList>
								<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
								<Property Name="OverrideVirtualVoice" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="sfx_amb" ID="{962CED98-24EB-497F-B1A8-A497854D2057}" ShortID="2469068">
									<PropertyList>
										<Property Name="SwitchBehavior" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="amb_area" ID="{D64C6178-E85E-4FF2-A58A-2012959F3AB8}" WorkUnitID="{1F27A04E-7EF4-4CF1-84B2-C05A66F8FE7E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Spectrum_atmos_wind_calm_breezy" ID="{B5CFE8A9-2A55-43A8-8A5F-EFAEEB738E82}" ShortID="88617625">
											<PropertyList>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
												<Property Name="OverrideVirtualVoice" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-15</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
												</Reference>
												<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
													<ObjectRef Name="Low_Pass_20KHz" ID="{830124FB-B9D5-4AE8-846E-E94A74652666}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Spectrum_atmos_wind_calm_breezy" ID="{BC1BAD9D-ACD8-44A4-95C9-5D86D113278F}">
													<Language>SFX</Language>
													<AudioFile>Spectrum_atmos_wind_calm_breezy.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="936217840"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Spectrum_atmos_wind_calm_breezy" ID="{BC1BAD9D-ACD8-44A4-95C9-5D86D113278F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Spectrum_wind_forrest_vegetation" ID="{F0C3541F-A2B4-4C6A-B926-FF2C2E0BCE99}" ShortID="675552608">
											<PropertyList>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="OverrideVirtualVoice" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-15</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Spectrum_wind_forrest_vegetation" ID="{FED80A70-2B82-47F2-9D8A-A549B5278CEC}">
													<Language>SFX</Language>
													<AudioFile>Spectrum_wind_forrest_vegetation.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="370626416"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Spectrum_wind_forrest_vegetation" ID="{FED80A70-2B82-47F2-9D8A-A549B5278CEC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<RandomSequenceContainer Name="sfx_birds" ID="{6088CE7D-1E58-450E-A3EF-6EB5AC46ADC3}" ShortID="641437540">
											<PropertyList>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{5A743DC5-B877-47B2-B44F-8434814C72A9}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="600"/>
																	<Property Name="Min" Type="Real64" Value="-300"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
												<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="5"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="Volume" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{A0C893EC-5C8F-49A0-AF26-C8C1882798F1}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="3"/>
																	<Property Name="Min" Type="Real64" Value="-3"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Spectrum_ambience_birds_chirping-001" ID="{3E7678D8-BE1E-4F2C-A68E-A73558A2D099}" ShortID="291726470">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Spectrum_ambience_birds_chirping-001" ID="{7E8A85A3-F0E8-4852-86D6-2C5AF70480F8}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.13875309966619"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.284886683357177"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Spectrum_ambience_birds_chirping-001.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="317469201"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Spectrum_ambience_birds_chirping-001" ID="{7E8A85A3-F0E8-4852-86D6-2C5AF70480F8}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Spectrum_ambience_birds_chirping-002" ID="{A627E2B6-D0B1-4E5F-A7F4-CF9572244251}" ShortID="510595344">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Spectrum_ambience_birds_chirping-002" ID="{C2615FBB-599B-4891-B759-037B5628DD0C}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.101372317596567"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.18431330472103"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Spectrum_ambience_birds_chirping-002.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="709356173"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Spectrum_ambience_birds_chirping-002" ID="{C2615FBB-599B-4891-B759-037B5628DD0C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Spectrum_ambience_birds_chirping-003" ID="{05CFBF1F-17BF-46E1-AA14-D10A19B16F30}" ShortID="152918268">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Spectrum_ambience_birds_chirping-003" ID="{B3BDA960-1F33-462C-AFD3-34857ACF3DCC}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.18048506795422"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.373417381974249"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Spectrum_ambience_birds_chirping-003.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="56239873"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Spectrum_ambience_birds_chirping-003" ID="{B3BDA960-1F33-462C-AFD3-34857ACF3DCC}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Spectrum_ambience_birds_chirping-004" ID="{5CDF2037-B3D7-45E1-BAC5-17E0A462ABD2}" ShortID="583740145">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Spectrum_ambience_birds_chirping-004" ID="{0D2CB593-CB59-4D8C-8F48-683280A0996A}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.228757272293753"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.500640915593705"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Spectrum_ambience_birds_chirping-004.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="317553922"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Spectrum_ambience_birds_chirping-004" ID="{0D2CB593-CB59-4D8C-8F48-683280A0996A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Spectrum_ambience_birds_chirping" ID="{63187351-BFAB-40EA-BD09-9BBBFA2EC0A8}" ShortID="668456767">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Spectrum_ambience_birds_chirping" ID="{510149CB-5BC2-4737-A832-0DC3157FF8EE}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.110721149260849"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.160724248927039"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Spectrum_ambience_birds_chirping.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="150453628"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Spectrum_ambience_birds_chirping" ID="{510149CB-5BC2-4737-A832-0DC3157FF8EE}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="sfx_seagulls" ID="{A816108B-28DD-4576-AC74-9E6016260835}" ShortID="623150876">
											<PropertyList>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
												<Property Name="InitialDelay" Type="Real64">
													<ValueList>
														<Value>6</Value>
													</ValueList>
												</Property>
												<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
												<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="6">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{27A4CA87-7B95-49F2-BD07-7C2482D4E805}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="10"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="UserAuxSendVolume0" Type="Real64">
													<ValueList>
														<Value>-10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Ambience" ID="{638FB4D6-DAFF-400F-ACED-95B3F1979DF2}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="Reverb" ID="{A71C2A53-1409-4559-946E-6163CFC1BE6F}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Matter2D - sfx_amb_seagulls-001" ID="{C6BF0196-3911-48DF-B8E4-AFD71FBDDAEC}" ShortID="290341251">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Matter2D - sfx_amb_seagulls-001" ID="{DD04DC42-35F1-4F5C-B018-DFADB4EAE987}">
															<Language>SFX</Language>
															<AudioFile>Matter2D - sfx_amb_seagulls-001.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="657077841"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Matter2D - sfx_amb_seagulls-001" ID="{DD04DC42-35F1-4F5C-B018-DFADB4EAE987}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Matter2D - sfx_amb_seagulls-002" ID="{66914632-D430-4B38-8DC8-2E59BF51DD91}" ShortID="395594718">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Matter2D - sfx_amb_seagulls-002" ID="{88867311-80C0-4188-9792-03BC55049AE3}">
															<Language>SFX</Language>
															<AudioFile>Matter2D - sfx_amb_seagulls-002.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="177898016"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Matter2D - sfx_amb_seagulls-002" ID="{88867311-80C0-4188-9792-03BC55049AE3}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Matter2D - sfx_amb_seagulls-003" ID="{F8308BB6-CB09-4FD8-ABEA-A85C0F09EDD6}" ShortID="78895241">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Matter2D - sfx_amb_seagulls-003" ID="{A3EEAB6D-2033-44DA-AC77-5F6F63EC1024}">
															<Language>SFX</Language>
															<AudioFile>Matter2D - sfx_amb_seagulls-003.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="224567792"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Matter2D - sfx_amb_seagulls-003" ID="{A3EEAB6D-2033-44DA-AC77-5F6F63EC1024}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Matter2D - sfx_amb_seagulls-004" ID="{0075F6B4-4940-4494-A0E0-DC30341DFB6C}" ShortID="286104378">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Matter2D - sfx_amb_seagulls-004" ID="{B9AEA7AE-326B-4263-9EBA-467EE4F910D5}">
															<Language>SFX</Language>
															<AudioFile>Matter2D - sfx_amb_seagulls-004.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="709311407"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Matter2D - sfx_amb_seagulls-004" ID="{B9AEA7AE-326B-4263-9EBA-467EE4F910D5}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Matter2D - sfx_amb_seagulls-005" ID="{0667F007-5B65-4D0C-9935-A1C629035E4A}" ShortID="812708705">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Matter2D - sfx_amb_seagulls-005" ID="{CBA7DA5E-B155-4DA9-954F-75F107ED51DB}">
															<Language>SFX</Language>
															<AudioFile>Matter2D - sfx_amb_seagulls-005.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="13258466"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Matter2D - sfx_amb_seagulls-005" ID="{CBA7DA5E-B155-4DA9-954F-75F107ED51DB}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Matter2D - sfx_amb_seagulls-006" ID="{76467AA0-9E49-4880-8811-49C64E551034}" ShortID="386353742">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Matter2D - sfx_amb_seagulls-006" ID="{A89F00B5-09B4-46DF-9E09-2EB976B441A0}">
															<Language>SFX</Language>
															<AudioFile>Matter2D - sfx_amb_seagulls-006.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="554511978"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Matter2D - sfx_amb_seagulls-006" ID="{A89F00B5-09B4-46DF-9E09-2EB976B441A0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Matter2D - sfx_amb_seagulls-007" ID="{C0B5A879-2E8D-41E2-9565-5789D500CD24}" ShortID="438935016">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Matter2D - sfx_amb_seagulls-007" ID="{7C84054E-035F-4F66-AB44-D913506F7B06}">
															<Language>SFX</Language>
															<AudioFile>Matter2D - sfx_amb_seagulls-007.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="798389682"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Matter2D - sfx_amb_seagulls-007" ID="{7C84054E-035F-4F66-AB44-D913506F7B06}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Matter2D - sfx_amb_seagulls-008" ID="{D29921EB-67DF-48C8-A010-ECB3F07CF25A}" ShortID="193663217">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Matter2D - sfx_amb_seagulls-008" ID="{4667BC8B-3E50-4CB3-899D-0A58D67DE602}">
															<Language>SFX</Language>
															<AudioFile>Matter2D - sfx_amb_seagulls-008.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="714852729"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Matter2D - sfx_amb_seagulls-008" ID="{4667BC8B-3E50-4CB3-899D-0A58D67DE602}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Matter2D - sfx_amb_seagulls" ID="{3C0FE7DD-6430-414C-B28B-03588E7FE9A0}" ShortID="616922272">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Matter2D - sfx_amb_seagulls" ID="{BC7FD1CC-F87D-4E75-BF3B-D4B1342ECB57}">
															<Language>SFX</Language>
															<AudioFile>Matter2D - sfx_amb_seagulls.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="365078953"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Matter2D - sfx_amb_seagulls" ID="{BC7FD1CC-F87D-4E75-BF3B-D4B1342ECB57}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="sfx_birds_wings_flapping" ID="{FFD12FC8-0453-4303-83EB-79B1829C42AD}" ShortID="921622684">
											<PropertyList>
												<Property Name="InitialDelay" Type="Real64">
													<ValueList>
														<Value>6</Value>
													</ValueList>
												</Property>
												<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{89DEB16D-0A0B-4FFB-ADC6-BF368483DD99}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="300"/>
																	<Property Name="Min" Type="Real64" Value="-300"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
												<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="6">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{E6E9EF48-9459-4DA8-8929-7610CD328AAD}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="8"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="UserAuxSendVolume0" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{269B540A-BFDE-42CC-8F50-AA63BCDB1337}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="3"/>
																	<Property Name="Min" Type="Real64" Value="-3"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="Reverb" ID="{A71C2A53-1409-4559-946E-6163CFC1BE6F}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Matter2D - sfx_amb_birds_wings_flapping-001" ID="{73559638-EA54-4DE5-9CD3-F4BCDC025095}" ShortID="143894152">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Matter2D - sfx_amb_birds_wings_flapping-001" ID="{903BDB87-CD7C-4AC2-BE27-CE4878703CBC}">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="1.0237683297568"/>
																<Property Name="LoopBegin" Type="Real64" Value="0"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Matter2D - sfx_amb_birds_wings_flapping-001.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="606227974"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Matter2D - sfx_amb_birds_wings_flapping-001" ID="{903BDB87-CD7C-4AC2-BE27-CE4878703CBC}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Matter2D - sfx_amb_birds_wings_flapping-002" ID="{4F379D99-1449-4585-AE2B-D30EB4AE7C10}" ShortID="455537486">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Matter2D - sfx_amb_birds_wings_flapping-002" ID="{211B09E2-4FAC-4A1E-A2C6-1F216BA7903A}">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.829241326895565"/>
																<Property Name="LoopBegin" Type="Real64" Value="0"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Matter2D - sfx_amb_birds_wings_flapping-002.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="195011568"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Matter2D - sfx_amb_birds_wings_flapping-002" ID="{211B09E2-4FAC-4A1E-A2C6-1F216BA7903A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Matter2D - sfx_amb_birds_wings_flapping" ID="{725394DC-EE01-4A0C-A978-73B3C5178240}" ShortID="767043942">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Matter2D - sfx_amb_birds_wings_flapping" ID="{33A8941A-AFC2-43B6-89EB-154190C3F56F}">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.871759758141762"/>
																<Property Name="LoopBegin" Type="Real64" Value="0"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Matter2D - sfx_amb_birds_wings_flapping.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="91397311"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Matter2D - sfx_amb_birds_wings_flapping" ID="{33A8941A-AFC2-43B6-89EB-154190C3F56F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
									</ChildrenList>
									<ObjectLists/>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Spectrum_wind_forrest_vegetation" ID="{F0C3541F-A2B4-4C6A-B926-FF2C2E0BCE99}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="sfx_birds" ID="{6088CE7D-1E58-450E-A3EF-6EB5AC46ADC3}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="sfx_seagulls" ID="{A816108B-28DD-4576-AC74-9E6016260835}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Spectrum_atmos_wind_calm_breezy" ID="{B5CFE8A9-2A55-43A8-8A5F-EFAEEB738E82}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="sfx_birds_wings_flapping" ID="{FFD12FC8-0453-4303-83EB-79B1829C42AD}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="blue_area" ID="{036B9B0D-9695-4BC8-89BD-9FF0F9FFEF48}"/>
												<ItemList>
													<ItemRef Name="Spectrum_atmos_wind_calm_breezy" ID="{B5CFE8A9-2A55-43A8-8A5F-EFAEEB738E82}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="green_area" ID="{88C26644-9701-49FC-9BC9-1B83CD08B99A}"/>
												<ItemList>
													<ItemRef Name="sfx_birds" ID="{6088CE7D-1E58-450E-A3EF-6EB5AC46ADC3}"/>
													<ItemRef Name="Spectrum_wind_forrest_vegetation" ID="{F0C3541F-A2B4-4C6A-B926-FF2C2E0BCE99}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="hub_area" ID="{8E7BE063-4FE8-4B0D-8931-5912FE70C9A4}"/>
												<ItemList>
													<ItemRef Name="Spectrum_atmos_wind_calm_breezy" ID="{B5CFE8A9-2A55-43A8-8A5F-EFAEEB738E82}"/>
													<ItemRef Name="sfx_seagulls" ID="{A816108B-28DD-4576-AC74-9E6016260835}"/>
													<ItemRef Name="sfx_birds_wings_flapping" ID="{FFD12FC8-0453-4303-83EB-79B1829C42AD}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="red_area" ID="{0344F0E3-6848-4E13-B25F-C3E0F28FB15A}"/>
												<ItemList>
													<ItemRef Name="Spectrum_atmos_wind_calm_breezy" ID="{B5CFE8A9-2A55-43A8-8A5F-EFAEEB738E82}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
								<ActorMixer Name="Water" ID="{6CD20BC3-22CE-4D71-BAB8-BF2BAFF5B889}" ShortID="554763844">
									<PropertyList>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-16</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
											<ObjectRef Name="Low_Pass_20KHz" ID="{830124FB-B9D5-4AE8-846E-E94A74652666}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Spectrum_running_water" ID="{805A70CE-AF41-47EE-B381-84B34DAB7212}" ShortID="180994656">
											<PropertyList>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Spectrum_running_water" ID="{FDB22AA2-BECF-45E5-985F-E96FB59DEF5B}">
													<Language>SFX</Language>
													<AudioFile>Spectrum_running_water.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1027518291"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Spectrum_running_water" ID="{FDB22AA2-BECF-45E5-985F-E96FB59DEF5B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</ActorMixer>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="SourceLoops3D" ID="{3D2D972D-A4A8-4F77-893E-08C0EF7ED03B}" ShortID="765325911">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-19</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="Machinery" ID="{A6DEC325-8108-4495-8075-A6A3A1A8155E}" ShortID="667831035">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="OverrideOutput" Type="bool" Value="True"/>
						<Property Name="OverridePositioning" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-15</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{D0D5EF06-EB28-4BC5-B81B-90D430647FC4}" ShortID="261918104">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="60"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{EF649A41-4896-4DA2-8388-A55388ADABB5}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>60</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="LowPassFilter" ID="{CD50B06E-5E79-4A80-92B1-F74DD6199F97}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="65537"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>53.64238</XPos>
															<YPos>77</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>60</XPos>
															<YPos>77</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="Spread" ID="{77FD5028-967D-4F28-90D5-74D53E5EB3B5}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="1"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>100</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>14.86092</XPos>
															<YPos>100</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>60</XPos>
															<YPos>0</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Environment" ID="{EB3E7EBA-84DC-4F4B-B12D-E1C3C5740644}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="sfx_screaching_metal" ID="{18631583-8057-456E-9EDF-0E1127F5CCD7}" ShortID="224532">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{7E36E99F-927F-4F7B-94C9-C642871B610A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="400"/>
													<Property Name="Min" Type="Real64" Value="-300"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{880437B3-A808-4E70-94B8-11D1543DA48E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="3"/>
													<Property Name="Min" Type="Real64" Value="-3"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Spectrum - screaching_metal_01" ID="{EB14D978-504D-4CBA-83EB-C3D901CB3C0C}" ShortID="472494897">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Spectrum - screaching_metal_01" ID="{B9D15747-FDDD-4FD0-8169-2BA0FACE5954}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.74914583333333"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Spectrum - screaching_metal_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="712379345"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Spectrum - screaching_metal_01" ID="{B9D15747-FDDD-4FD0-8169-2BA0FACE5954}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Spectrum - screaching_metal_02" ID="{93656C4F-8FC8-4445-A3D4-84A4211DD74B}" ShortID="452073776">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Spectrum - screaching_metal_02" ID="{2B8E19AB-6982-4B9E-A6AB-33AC0C8C0E78}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.74914583333333"/>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Spectrum - screaching_metal_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="870740259"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Spectrum - screaching_metal_02" ID="{2B8E19AB-6982-4B9E-A6AB-33AC0C8C0E78}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Spectrum - screaching_metal_03" ID="{C8B0C036-C722-479F-8E73-69FBB0FD4EE9}" ShortID="807978449">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Spectrum - screaching_metal_03" ID="{3299581E-6387-4474-9339-48E51BD9D1B1}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.71411286957558"/>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Spectrum - screaching_metal_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="392369088"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Spectrum - screaching_metal_03" ID="{3299581E-6387-4474-9339-48E51BD9D1B1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="sfx_servo" ID="{9293E5EB-3206-4D04-9F4E-5D8CC92DD342}" ShortID="127635545">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{BC213987-69F0-4472-844A-24C17133468D}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="400"/>
													<Property Name="Min" Type="Real64" Value="-300"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{0AC181BE-50A0-400A-BCA6-28BBED99F209}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="3"/>
													<Property Name="Min" Type="Real64" Value="-3"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Spectrum - servo_move_01" ID="{A59E7702-CD43-4247-8937-4FC56188383A}" ShortID="569730720">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Spectrum - servo_move_01" ID="{027971AE-57FA-4E1B-8A2F-7702AC644BE5}">
											<Language>SFX</Language>
											<AudioFile>Spectrum - servo_move_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="506994785"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Spectrum - servo_move_01" ID="{027971AE-57FA-4E1B-8A2F-7702AC644BE5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Spectrum - servo_move_02" ID="{E7F552FC-0E73-47F0-8393-1ED34EC01B1F}" ShortID="880545228">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Spectrum - servo_move_02" ID="{2A985056-0036-4298-9E86-22B78F781B06}">
											<Language>SFX</Language>
											<AudioFile>Spectrum - servo_move_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="92162275"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Spectrum - servo_move_02" ID="{2A985056-0036-4298-9E86-22B78F781B06}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="sfx_whoosh" ID="{E46A15D4-3EFF-4430-A431-8BFD4406FFAA}" ShortID="122888605">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{DEFA6182-3BC6-451D-B940-E9E8AFB128AD}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="400"/>
													<Property Name="Min" Type="Real64" Value="-300"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{AC4630F8-53AC-455C-815A-E95736096A7D}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="3"/>
													<Property Name="Min" Type="Real64" Value="-3"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Spectrum - whoosh_01" ID="{3196AF52-E771-4370-8FE9-E93C50E09BED}" ShortID="547732452">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Spectrum - whoosh_01" ID="{F4DD70EF-0129-44E4-BADD-5FF520E68221}">
											<Language>SFX</Language>
											<AudioFile>Spectrum - whoosh_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="835684440"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Spectrum - whoosh_01" ID="{F4DD70EF-0129-44E4-BADD-5FF520E68221}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Spectrum - whoosh_02" ID="{F950E080-C9F9-4A9F-AE0A-90534534B6BA}" ShortID="85385578">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Spectrum - whoosh_02" ID="{F1D46AB7-05DF-4B60-874C-2FA2688EA881}">
											<Language>SFX</Language>
											<AudioFile>Spectrum - whoosh_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="125247896"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Spectrum - whoosh_02" ID="{F1D46AB7-05DF-4B60-874C-2FA2688EA881}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="sfx_impact_move" ID="{A1E62D65-B6D6-4A8F-9588-E775B0FA6CF3}" ShortID="460004764">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{3E18D0F9-76D5-4682-9B38-0AC3E3F88771}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="400"/>
													<Property Name="Min" Type="Real64" Value="-300"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D000F5C0-05AC-4FF8-A5AE-8F98C1B9CBAA}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="3"/>
													<Property Name="Min" Type="Real64" Value="-3"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Spectrum - impact_move_01" ID="{6AEFE3FF-97E3-4399-9C2A-F6C17AF9C528}" ShortID="852545992">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Spectrum - impact_move_01" ID="{3E9FE61A-C332-4CFE-81A1-44E85906877B}">
											<Language>SFX</Language>
											<AudioFile>Spectrum - impact_move_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="430924442"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Spectrum - impact_move_01" ID="{3E9FE61A-C332-4CFE-81A1-44E85906877B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Spectrum - Impact_move_02" ID="{BF5719AB-FC9B-44E9-85D8-3BF7C34952AE}" ShortID="449655855">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Spectrum - Impact_move_02" ID="{BA5C51E4-F931-4100-9D96-54268110F022}">
											<Language>SFX</Language>
											<AudioFile>Spectrum - Impact_move_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="5092265"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Spectrum - Impact_move_02" ID="{BA5C51E4-F931-4100-9D96-54268110F022}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="Conveyer_Belt" ID="{691E108B-3BC2-4E4C-BAFE-C8F8F635A6E7}" ShortID="509135089">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="OverrideOutput" Type="bool" Value="True"/>
						<Property Name="OverridePositioning" Type="bool" Value="True"/>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-180</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-19</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{A13292F8-6743-4552-ABC0-91CEA56288FB}" ShortID="136606892">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="40"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{887FF67F-DED2-4145-A97C-948465248E2B}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>40</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="LowPassFilter" ID="{D231501B-A652-46BF-927C-89F249F50089}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="65537"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>40</XPos>
															<YPos>51</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="Spread" ID="{80CA1186-C49F-4EE9-90D3-167950E82903}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="1"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>100</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>4.87417</XPos>
															<YPos>100</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>40</XPos>
															<YPos>0</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Interactables" ID="{DD30B9F6-A26F-4444-940D-2D23C149B86E}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Spectrum_sfx_conveyer_belt" ID="{731AC860-3883-4FD0-A870-49C5B8CEA91C}" ShortID="939888983">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Spectrum_sfx_conveyer_belt" ID="{F6AC860C-C35D-4F44-B7BE-651004930B61}">
									<Language>SFX</Language>
									<AudioFile>Spectrum_sfx_conveyer_belt.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="668779060"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Spectrum_sfx_conveyer_belt" ID="{F6AC860C-C35D-4F44-B7BE-651004930B61}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="Switches" ID="{3C74A8B8-018D-4E89-9584-B5AEBFCE60CF}" ShortID="778715268">
					<PropertyList>
						<Property Name="OverrideOutput" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Interactables" ID="{DD30B9F6-A26F-4444-940D-2D23C149B86E}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="sfx_switch_on" ID="{7929D1F4-AFB3-4E57-B333-0C2BDC7562A1}" ShortID="415462826">
							<PropertyList>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Spectrum - sfx_switch_on" ID="{24C7BAEA-1A98-4699-83C8-1D7A75C66289}" ShortID="364683310">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Spectrum - sfx_switch_on" ID="{8FA9EDC8-B9BA-48E2-883C-A0B1D6171036}">
											<Language>SFX</Language>
											<AudioFile>Spectrum - sfx_switch_on.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="41154255"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Spectrum - sfx_switch_on" ID="{8FA9EDC8-B9BA-48E2-883C-A0B1D6171036}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Spectrum - sfx_switch_on_end_position" ID="{63048DAC-47C0-418B-95E3-1433F32852A5}" ShortID="447880400">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Spectrum - sfx_switch_on_end_position" ID="{D918ABE4-D4CF-456D-80F1-B8A73F91388A}">
											<Language>SFX</Language>
											<AudioFile>Spectrum - sfx_switch_on_end_position.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="787196854"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Spectrum - sfx_switch_on_end_position" ID="{D918ABE4-D4CF-456D-80F1-B8A73F91388A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
							<Playlist>
								<ItemRef Name="Spectrum - sfx_switch_on" ID="{24C7BAEA-1A98-4699-83C8-1D7A75C66289}"/>
								<ItemRef Name="Spectrum - sfx_switch_on_end_position" ID="{63048DAC-47C0-418B-95E3-1433F32852A5}"/>
							</Playlist>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="Interactables" ID="{0EE61221-FF5E-4395-802E-EA7241A2D491}" ShortID="349169530">
					<PropertyList>
						<Property Name="OverrideOutput" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Interactables" ID="{DD30B9F6-A26F-4444-940D-2D23C149B86E}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="sfx_mushroom" ID="{A2520CE3-2C9F-4F8E-8B66-16AB9B778881}" ShortID="82557844">
							<PropertyList>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{1EB9B18E-170F-4170-BCF3-BF22E367E4A1}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="sfx_mushroom_grow" ID="{E8646719-3F49-45C5-92D7-533BC1476F55}" ShortID="973787312">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{1BAB78BE-C9F3-46B2-9A63-83A9B46CCFAF}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="400"/>
															<Property Name="Min" Type="Real64" Value="-300"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{1B2F94A6-4745-47CE-A816-3014D3322EEA}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="3"/>
															<Property Name="Min" Type="Real64" Value="-3"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Spectrum - sfx_plants_grow_02" ID="{454B6DA7-2C58-4E4D-BF5B-3485FD5ED5D8}" ShortID="658383013">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Spectrum - sfx_plants_grow_02" ID="{961D5B2E-0930-4568-B50A-D421FEF5B18A}">
													<Language>SFX</Language>
													<AudioFile>Spectrum - sfx_plants_grow_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="582231924"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Spectrum - sfx_plants_grow_02" ID="{961D5B2E-0930-4568-B50A-D421FEF5B18A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="sfx_mushroom_srink" ID="{0838BB86-1449-4072-BF3C-E382C7D3F9D2}" ShortID="1047894075">
									<PropertyList>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>0.5</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{AB499939-0874-4B0E-A09E-1CAC2EB0235C}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="400"/>
															<Property Name="Min" Type="Real64" Value="-300"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{169CF8CD-AC2F-4808-A994-DF9A1E4991BB}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="3"/>
															<Property Name="Min" Type="Real64" Value="-3"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Spectrum - sfx_plants_srink_03" ID="{970E655C-668D-4497-8490-265881610DEB}" ShortID="158361221">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Spectrum - sfx_plants_srink_03" ID="{72389028-8CBE-4C41-847E-F640D20DDF92}">
													<Language>SFX</Language>
													<AudioFile>Spectrum - sfx_plants_srink_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="419029107"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Spectrum - sfx_plants_srink_03" ID="{72389028-8CBE-4C41-847E-F640D20DDF92}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
							<Playlist>
								<ItemRef Name="sfx_mushroom_grow" ID="{E8646719-3F49-45C5-92D7-533BC1476F55}"/>
								<ItemRef Name="sfx_mushroom_srink" ID="{0838BB86-1449-4072-BF3C-E382C7D3F9D2}"/>
							</Playlist>
						</RandomSequenceContainer>
						<Sound Name="Spectrum - sfx_bridge_fixed_01" ID="{77DCF8E2-D35B-41B8-8509-7F2ACE9CCBDE}" ShortID="372848092">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{FDDBF423-34FB-49CA-80CE-CE72243D2EE1}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="300"/>
													<Property Name="Min" Type="Real64" Value="-300"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{43E2B551-AF0A-4323-AB16-EDA4DB88CEFC}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="3"/>
													<Property Name="Min" Type="Real64" Value="-3"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Spectrum - sfx_bridge_fixed_01" ID="{C345A24A-AAA1-4EAE-B8EA-CBFCF17540DD}">
									<Language>SFX</Language>
									<AudioFile>Spectrum - sfx_bridge_fixed_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="866540893"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Spectrum - sfx_bridge_fixed_01" ID="{C345A24A-AAA1-4EAE-B8EA-CBFCF17540DD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Spectrum - sfx_gem_collect" ID="{2CC7C818-EBB6-4B28-9098-5D0BCD63084B}" ShortID="589115271">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F511C84F-6F34-4474-98B4-1B8CB80EEB63}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{2FB0D77D-D927-451A-A40F-5FA6F2824844}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="3"/>
													<Property Name="Min" Type="Real64" Value="-3"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Spectrum - sfx_gem_collect" ID="{E56FBCFE-F1AF-4619-9249-1B1A34C786B1}">
									<Language>SFX</Language>
									<AudioFile>Spectrum - sfx_gem_collect.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="569287605"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Spectrum - sfx_gem_collect" ID="{E56FBCFE-F1AF-4619-9249-1B1A34C786B1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<ActorMixer Name="Jumppad" ID="{1D3A6B0E-1775-42B6-94C4-ABE7ED7F371A}" ShortID="434091719">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="sfx_jumppad" ID="{B2941A92-4FFB-4099-BE19-4927828D6107}" ShortID="714601290">
									<PropertyList>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{D3FFAFE5-6991-44A0-B9C8-A8B30F9C8912}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{0B5C5708-0FC3-434F-9FAF-85F51679EBF6}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="3"/>
															<Property Name="Min" Type="Real64" Value="-3"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
										</Reference>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise Parametric EQ (Custom)" ID="{B3CF0658-E441-438A-8153-5928E34671AF}" ShortID="340592174" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
													<PropertyList>
														<Property Name="FrequencyBand2" Type="Real32" Value="577"/>
														<Property Name="FrequencyBand3" Type="Real32" Value="433"/>
														<Property Name="GainBand3" Type="Real32" Value="-24"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Spectrum - sfx_jumppad-001" ID="{9194EEBE-062E-4BAD-8E76-8B0D540883E3}" ShortID="1013469780">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Spectrum - sfx_jumppad-001" ID="{61E0F6FE-76CF-4544-A514-76EE129323ED}">
													<Language>SFX</Language>
													<AudioFile>Spectrum - sfx_jumppad-001.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1048377524"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Spectrum - sfx_jumppad-001" ID="{61E0F6FE-76CF-4544-A514-76EE129323ED}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
