<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3E003EBC-309A-4280-AADA-8062F06A7E8A}" SchemaVersion="103" RootDocumentID="{F14F1F25-382B-419C-8A28-E79869725246}" ParentDocumentID="{F14F1F25-382B-419C-8A28-E79869725246}">
	<AudioObjects>
		<WorkUnit Name="Player" ID="{3E003EBC-309A-4280-AADA-8062F06A7E8A}" OwnerID="{326BFD9C-7286-4F00-8019-AD738FB66DD9}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Movement" ID="{03EDF5F3-7032-4DF0-8D4D-193E0F874201}" ShortID="501820638">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Player" ID="{4AE0C290-5F5F-43B8-8972-A3099EE6B0B4}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="sfx_plr_land" ID="{EC5A98CC-C6B6-4D8E-8C3E-2A10BEF8C183}" ShortID="764173589">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{6DDDF8F4-B6E0-40B4-8355-78B4468390FC}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="300"/>
													<Property Name="Min" Type="Real64" Value="-300"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="land_dirt" ID="{716179EA-D300-4B05-9225-27CB0CFDCC99}" ShortID="897716296">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="land_grass" ID="{7A59A48A-AD96-4161-9E06-2C36744510C7}" ShortID="455649343">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="land_grass" ID="{7A59A48A-AD96-4161-9E06-2C36744510C7}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="land_dirt" ID="{716179EA-D300-4B05-9225-27CB0CFDCC99}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
							</GroupingInfo>
						</SwitchContainer>
						<RandomSequenceContainer Name="sfx_plr_jump" ID="{4E479755-AF8E-47A1-9B2D-91CD2E20F977}" ShortID="367316255">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<SwitchContainer Name="sfx_plr_foosteps" ID="{2BD7FAC4-9F04-44B9-A446-8F3AF2232F4C}" ShortID="567908093">
							<PropertyList>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Walking" ID="{2A0FDD90-F596-4079-B787-F334223344EE}" WorkUnitID="{1F27A04E-7EF4-4CF1-84B2-C05A66F8FE7E}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<ObjectRef Name="Low_Pass_20KHz" ID="{830124FB-B9D5-4AE8-846E-E94A74652666}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Player" ID="{4AE0C290-5F5F-43B8-8972-A3099EE6B0B4}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="fs_movement_switch_group" ID="{27BE6CE0-6580-4343-AB9B-4407B598097A}" WorkUnitID="{1F27A04E-7EF4-4CF1-84B2-C05A66F8FE7E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="run_material" ID="{9BF276F9-4088-43A2-B885-6A7402BE2A9C}" ShortID="1030187816">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{C0BD540F-947C-43D5-84C5-D05FB67DAE71}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="300"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="fs_material_switch_group" ID="{7F9A9D7D-7C3F-4D59-AE11-05E9AF7BFEDB}" WorkUnitID="{1F27A04E-7EF4-4CF1-84B2-C05A66F8FE7E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Dirt_run" ID="{43FE4090-39C5-45AA-8335-B1F6A227B8E6}" ShortID="611753733">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{71FD114E-C4AE-40EF-9F0E-69CE3B932BB4}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="sfx_fs_dirt_running_01" ID="{F777420D-2D57-4006-B0AD-BD9729C028F3}" ShortID="623714174">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="fs_dirt_running-001" ID="{158A964B-2418-43FE-BDD4-760B2A32745B}">
															<Language>SFX</Language>
															<AudioFile>fs_dirt_running-001.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="471272253"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="fs_dirt_running-001" ID="{158A964B-2418-43FE-BDD4-760B2A32745B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sfx_fs_dirt_running_02" ID="{834A0F13-B531-40AC-BB56-5B1637D14041}" ShortID="681730646">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="fs_dirt_running-002" ID="{E7DC2457-3055-43B3-9538-BAC6403BFA2F}">
															<Language>SFX</Language>
															<AudioFile>fs_dirt_running-002.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="254056045"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="fs_dirt_running-002" ID="{E7DC2457-3055-43B3-9538-BAC6403BFA2F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sfx_fs_dirt_running_03" ID="{0A994E5A-0979-4279-8846-F3F43E68F6D7}" ShortID="349563061">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="fs_dirt_running-003" ID="{D25AB8F5-95D9-4866-86A0-8CFD342F2AAE}">
															<Language>SFX</Language>
															<AudioFile>fs_dirt_running-003.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="108999697"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="fs_dirt_running-003" ID="{D25AB8F5-95D9-4866-86A0-8CFD342F2AAE}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sfx_fs_dirt_running_04" ID="{51E40821-9157-435D-90EE-DC1C3746F6C2}" ShortID="230343356">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="fs_dirt_running-004" ID="{5A068170-A56B-4AE6-983C-72624DBFDDFD}">
															<Language>SFX</Language>
															<AudioFile>fs_dirt_running-004.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="973283944"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="fs_dirt_running-004" ID="{5A068170-A56B-4AE6-983C-72624DBFDDFD}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sfx_fs_dirt_running_05" ID="{8C2E6AEB-D9C1-4F14-97BC-3ACB7174753A}" ShortID="630293516">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="fs_dirt_running-005" ID="{E26E1378-9326-428D-8213-BFFAB903C1D8}">
															<Language>SFX</Language>
															<AudioFile>fs_dirt_running-005.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="291821182"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="fs_dirt_running-005" ID="{E26E1378-9326-428D-8213-BFFAB903C1D8}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sfx_fs_dirt_running_06" ID="{4EA00ABD-3F6E-4FE5-A230-572AFC728D6D}" ShortID="668119935">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="fs_dirt_running-006" ID="{B84545A9-922F-4F82-8D26-038A3827AAE6}">
															<Language>SFX</Language>
															<AudioFile>fs_dirt_running-006.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="155170770"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="fs_dirt_running-006" ID="{B84545A9-922F-4F82-8D26-038A3827AAE6}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sfx_fs_dirt_running_07" ID="{A27D32ED-F24E-47CF-B135-7CAD3D42C9FE}" ShortID="191518181">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="fs_dirt_running-007" ID="{07CE23F5-C316-40E8-8FB0-5E58634C537F}">
															<Language>SFX</Language>
															<AudioFile>fs_dirt_running-007.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="974782771"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="fs_dirt_running-007" ID="{07CE23F5-C316-40E8-8FB0-5E58634C537F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sfx_fs_dirt_running_08" ID="{AA028DFB-AC41-4F2B-85AC-D0FF00271DF3}" ShortID="515231252">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="fs_dirt_running-008" ID="{2BBE86C2-FD13-4561-A430-2336E805D841}">
															<Language>SFX</Language>
															<AudioFile>fs_dirt_running-008.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="696393340"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="fs_dirt_running-008" ID="{2BBE86C2-FD13-4561-A430-2336E805D841}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sfx_fs_dirt_running_09" ID="{1EB16B7B-ECD1-4037-9E3D-0D0B1CC3F8C6}" ShortID="212405100">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="fs_dirt_running-009" ID="{15ECAFBD-BDE0-443C-B22D-00B9CE9CC502}">
															<Language>SFX</Language>
															<AudioFile>fs_dirt_running-009.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="280029834"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="fs_dirt_running-009" ID="{15ECAFBD-BDE0-443C-B22D-00B9CE9CC502}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Stone_run" ID="{3A5AA75E-4D3C-40F3-A966-01CA8ED78939}" ShortID="816429962">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="run_clothing" ID="{D983AF8D-1807-4AB4-9360-854836F061BD}" ShortID="879018105">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Player" ID="{4AE0C290-5F5F-43B8-8972-A3099EE6B0B4}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="sfx_Jeans_Rustle_Running_01" ID="{D27C698E-1977-4CF5-816F-A986BD3009C5}" ShortID="759142451">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Jeans_Rustle_Running_48khz_24bit (1)" ID="{F25D872D-B749-4D09-BD95-E81E24230D72}">
															<Language>SFX</Language>
															<AudioFile>FS_Jeans_Rustle_Running_48khz_24bit (1).wav</AudioFile>
															<MediaIDList>
																<MediaID ID="584848934"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="FS_Jeans_Rustle_Running_48khz_24bit (1)" ID="{F25D872D-B749-4D09-BD95-E81E24230D72}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sfx_Jeans_Rustle_Running_02" ID="{D893F78A-FA05-4A11-884C-84EA327D2977}" ShortID="394110106">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Jeans_Rustle_Running_48khz_24bit (2)" ID="{D32A8459-0732-45DA-84E4-A13B506289C6}">
															<Language>SFX</Language>
															<AudioFile>FS_Jeans_Rustle_Running_48khz_24bit (2).wav</AudioFile>
															<MediaIDList>
																<MediaID ID="156441822"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="FS_Jeans_Rustle_Running_48khz_24bit (2)" ID="{D32A8459-0732-45DA-84E4-A13B506289C6}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sfx_Jeans_Rustle_Running_03" ID="{87257B4F-DEFB-4023-BB3E-90C37A9E21D8}" ShortID="867205126">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Jeans_Rustle_Running_48khz_24bit (4)" ID="{AAB4F19F-F791-430C-B21E-F31A7A2E9614}">
															<Language>SFX</Language>
															<AudioFile>FS_Jeans_Rustle_Running_48khz_24bit (4).wav</AudioFile>
															<MediaIDList>
																<MediaID ID="143735425"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="FS_Jeans_Rustle_Running_48khz_24bit (4)" ID="{AAB4F19F-F791-430C-B21E-F31A7A2E9614}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sfx_Jeans_Rustle_Running_04" ID="{1347E02C-020E-4BB8-8F05-44B7F7AB3545}" ShortID="860097279">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Jeans_Rustle_Running_48khz_24bit (5)" ID="{5D20FDFF-6080-4A24-B388-1278EFDF1F9B}">
															<Language>SFX</Language>
															<AudioFile>FS_Jeans_Rustle_Running_48khz_24bit (5).wav</AudioFile>
															<MediaIDList>
																<MediaID ID="492846475"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="FS_Jeans_Rustle_Running_48khz_24bit (5)" ID="{5D20FDFF-6080-4A24-B388-1278EFDF1F9B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sfx_Jeans_Rustle_Running_05" ID="{F9829D17-615A-48CB-85D6-A26B54184F1A}" ShortID="759557635">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Jeans_Rustle_Running_48khz_24bit (7)" ID="{445B26D8-6C44-4BEF-8D22-50E5C2C50EA4}">
															<Language>SFX</Language>
															<AudioFile>FS_Jeans_Rustle_Running_48khz_24bit (7).wav</AudioFile>
															<MediaIDList>
																<MediaID ID="55356466"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="FS_Jeans_Rustle_Running_48khz_24bit (7)" ID="{445B26D8-6C44-4BEF-8D22-50E5C2C50EA4}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
									</ChildrenList>
									<ObjectLists/>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Stone_run" ID="{3A5AA75E-4D3C-40F3-A966-01CA8ED78939}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="run_clothing" ID="{D983AF8D-1807-4AB4-9360-854836F061BD}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Dirt_run" ID="{43FE4090-39C5-45AA-8335-B1F6A227B8E6}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Dirt" ID="{FCFCF67E-9E33-4313-8AC9-02871383162A}"/>
												<ItemList>
													<ItemRef Name="Dirt_run" ID="{43FE4090-39C5-45AA-8335-B1F6A227B8E6}"/>
													<ItemRef Name="run_clothing" ID="{D983AF8D-1807-4AB4-9360-854836F061BD}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Stone" ID="{8F6F7E8C-6755-494A-81F0-2436E5BDB099}"/>
												<ItemList>
													<ItemRef Name="Stone_run" ID="{3A5AA75E-4D3C-40F3-A966-01CA8ED78939}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
								<SwitchContainer Name="walk_material" ID="{94F1BF14-F745-4EDD-B82B-7B1F21EA7D65}" ShortID="258409067">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{2C6D5C25-843F-474B-B470-DA47862830A4}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="300"/>
															<Property Name="Min" Type="Real64" Value="-300"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player" ID="{4AE0C290-5F5F-43B8-8972-A3099EE6B0B4}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="fs_material_switch_group" ID="{7F9A9D7D-7C3F-4D59-AE11-05E9AF7BFEDB}" WorkUnitID="{1F27A04E-7EF4-4CF1-84B2-C05A66F8FE7E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Dirt_walk" ID="{3EC9962C-F31F-4923-ABE6-CBFDBF208A25}" ShortID="159127055">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{00EB51DD-896D-4D27-8FC2-BCA307D904F6}">
																<PropertyList>
																	<Property Name="Max" Type="Real64" Value="300"/>
																	<Property Name="Min" Type="Real64" Value="-200"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="sfx_FS_Dirt_Walk_01" ID="{6516FD29-1D93-4520-B328-C3A4EE28336C}" ShortID="79248886">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Dirt_48000_24-001" ID="{52A676AF-00A1-425D-95CC-5A5106A35874}">
															<Language>SFX</Language>
															<AudioFile>FS_Dirt_48000_24-001.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="508375124"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="FS_Dirt_48000_24-001" ID="{52A676AF-00A1-425D-95CC-5A5106A35874}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sfx_FS_Dirt_Walk_02" ID="{4181AC61-96A0-40D1-9FB0-8F9FE514D1F8}" ShortID="765102764">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Dirt_48000_24-002" ID="{080097D1-8FC8-4F0E-9460-B0D4C4D3FA95}">
															<Language>SFX</Language>
															<AudioFile>FS_Dirt_48000_24-002.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="218238065"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="FS_Dirt_48000_24-002" ID="{080097D1-8FC8-4F0E-9460-B0D4C4D3FA95}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sfx_FS_Dirt_Walk_03" ID="{4E88D771-060C-4E0A-A280-4293DBD2E815}" ShortID="727009462">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Dirt_48000_24-003" ID="{EBC55768-1C5A-4E02-BF16-CE67E999A2FC}">
															<Language>SFX</Language>
															<AudioFile>FS_Dirt_48000_24-003.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="80957804"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="FS_Dirt_48000_24-003" ID="{EBC55768-1C5A-4E02-BF16-CE67E999A2FC}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sfx_FS_Dirt_Walk_04" ID="{9121A54C-A383-4303-9913-33498C810F27}" ShortID="760581185">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Dirt_48000_24-004" ID="{740489C3-87A6-4DA8-9069-B75EEFF94F43}">
															<Language>SFX</Language>
															<AudioFile>FS_Dirt_48000_24-004.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="543251089"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="FS_Dirt_48000_24-004" ID="{740489C3-87A6-4DA8-9069-B75EEFF94F43}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sfx_FS_Dirt_Walk_05" ID="{62326BBA-9582-429C-A294-F938DB46C80B}" ShortID="575396500">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Dirt_48000_24-005" ID="{DE133631-6924-4E92-BB4E-7B63ABCF20F3}">
															<Language>SFX</Language>
															<AudioFile>FS_Dirt_48000_24-005.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="961183373"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="FS_Dirt_48000_24-005" ID="{DE133631-6924-4E92-BB4E-7B63ABCF20F3}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sfx_FS_Dirt_Walk_06" ID="{88358316-BAFF-4723-8DE1-BAD48F66C3E1}" ShortID="956548663">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Dirt_48000_24-006" ID="{9D75EE69-2817-40AF-8081-4C3E341BAE17}">
															<Language>SFX</Language>
															<AudioFile>FS_Dirt_48000_24-006.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1037418212"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="FS_Dirt_48000_24-006" ID="{9D75EE69-2817-40AF-8081-4C3E341BAE17}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sfx_FS_Dirt_Walk_07" ID="{44EEF31A-9765-4D6D-888D-CB8CB598A38D}" ShortID="204934477">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Dirt_48000_24-007" ID="{E54F7E87-0384-4AC0-8AB7-007EC57D9B97}">
															<Language>SFX</Language>
															<AudioFile>FS_Dirt_48000_24-007.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="238284446"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="FS_Dirt_48000_24-007" ID="{E54F7E87-0384-4AC0-8AB7-007EC57D9B97}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sfx_FS_Dirt_Walk_08" ID="{B651CA56-EF6C-4F18-923A-83015796F095}" ShortID="215060646">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Dirt_48000_24-008" ID="{0A87094C-F89A-4AE7-8E7F-7914BBBAAE2C}">
															<Language>SFX</Language>
															<AudioFile>FS_Dirt_48000_24-008.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="677514057"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="FS_Dirt_48000_24-008" ID="{0A87094C-F89A-4AE7-8E7F-7914BBBAAE2C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sfx_FS_Dirt_Walk_09" ID="{19CDDAE9-1BD3-4880-A4CB-EFAD1198B545}" ShortID="307565081">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Dirt_48000_24-009" ID="{00F00923-0843-441A-9582-9F8C1D61BB6E}">
															<Language>SFX</Language>
															<AudioFile>FS_Dirt_48000_24-009.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="590818647"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="FS_Dirt_48000_24-009" ID="{00F00923-0843-441A-9582-9F8C1D61BB6E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Stone_walk" ID="{C34A968C-8712-47DE-B831-86D3075684CA}" ShortID="524540443">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{40057BA8-E0AB-468B-85F9-691F8A6262A1}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="300"/>
																	<Property Name="Min" Type="Real64" Value="-200"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="FS_Ashphalt_Walking_Shoes-001" ID="{F57B650A-7CD0-431D-AC00-0DB80423B524}" ShortID="280524586">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Ashphalt_Walking_Shoes-001" ID="{C22DF47E-49A7-43F0-8906-21FD813604B8}">
															<Language>SFX</Language>
															<AudioFile>FS_Ashphalt_Walking_Shoes-001.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="849394483"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="FS_Ashphalt_Walking_Shoes-001" ID="{C22DF47E-49A7-43F0-8906-21FD813604B8}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_Ashphalt_Walking_Shoes-004" ID="{E54B0C9A-2C0C-4B7B-B724-6D01C1BE6BFA}" ShortID="716952886">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Ashphalt_Walking_Shoes-004" ID="{1B8B5820-85DC-4324-A7DE-F50B10C53D3B}">
															<Language>SFX</Language>
															<AudioFile>FS_Ashphalt_Walking_Shoes-004.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="686760089"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="FS_Ashphalt_Walking_Shoes-004" ID="{1B8B5820-85DC-4324-A7DE-F50B10C53D3B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_Ashphalt_Walking_Shoes-005" ID="{B7B8B3C1-3763-476E-A3F1-3957F70ED43B}" ShortID="1050982430">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Ashphalt_Walking_Shoes-005" ID="{B5D1CC18-90AD-4B81-B100-92EEE409357D}">
															<Language>SFX</Language>
															<AudioFile>FS_Ashphalt_Walking_Shoes-005.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="81348802"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="FS_Ashphalt_Walking_Shoes-005" ID="{B5D1CC18-90AD-4B81-B100-92EEE409357D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_Ashphalt_Walking_Shoes-007" ID="{B30B2B68-E1B7-4DEB-89F7-40D59A00B801}" ShortID="455951242">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Ashphalt_Walking_Shoes-007" ID="{9B171F0D-FC49-4092-827F-221E6624DFB6}">
															<Language>SFX</Language>
															<AudioFile>FS_Ashphalt_Walking_Shoes-007.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="884210378"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="FS_Ashphalt_Walking_Shoes-007" ID="{9B171F0D-FC49-4092-827F-221E6624DFB6}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_Ashphalt_Walking_Shoes-008" ID="{968D1D51-5428-4096-B98B-4F3119CD00CF}" ShortID="365435124">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Ashphalt_Walking_Shoes-008" ID="{DA5313CC-93E3-4795-89DD-7C4A3D168795}">
															<Language>SFX</Language>
															<AudioFile>FS_Ashphalt_Walking_Shoes-008.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="535031681"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="FS_Ashphalt_Walking_Shoes-008" ID="{DA5313CC-93E3-4795-89DD-7C4A3D168795}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_Ashphalt_Walking_Shoes-009" ID="{6E918C27-18F3-4A30-A581-CF00D01FECFC}" ShortID="503023688">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Ashphalt_Walking_Shoes-009" ID="{59BF1C25-7A3F-4D34-BDF2-1C54BD726197}">
															<Language>SFX</Language>
															<AudioFile>FS_Ashphalt_Walking_Shoes-009.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="445902592"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="FS_Ashphalt_Walking_Shoes-009" ID="{59BF1C25-7A3F-4D34-BDF2-1C54BD726197}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_Ashphalt_Walking_Shoes-011" ID="{204BF5E0-A19F-45F6-8F03-33F89170CBC7}" ShortID="1024423961">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Ashphalt_Walking_Shoes-011" ID="{C38E62F5-AF88-491D-8BB8-F61616BD8D19}">
															<Language>SFX</Language>
															<AudioFile>FS_Ashphalt_Walking_Shoes-011.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="320824849"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="FS_Ashphalt_Walking_Shoes-011" ID="{C38E62F5-AF88-491D-8BB8-F61616BD8D19}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_Ashphalt_Walking_Shoes-012" ID="{77432BC4-1E1B-4F88-9020-C7FDEEA5BE15}" ShortID="1060497495">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Ashphalt_Walking_Shoes-012" ID="{22B4D5F4-8448-4CD7-916C-80112CD56F65}">
															<Language>SFX</Language>
															<AudioFile>FS_Ashphalt_Walking_Shoes-012.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="835710548"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="FS_Ashphalt_Walking_Shoes-012" ID="{22B4D5F4-8448-4CD7-916C-80112CD56F65}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_Ashphalt_Walking_Shoes-013" ID="{0BB87CD1-DC71-4745-AD48-53EF3A4811EF}" ShortID="603159862">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Ashphalt_Walking_Shoes-013" ID="{7AD12B1F-ED2E-45F8-B142-708AD75C7B11}">
															<Language>SFX</Language>
															<AudioFile>FS_Ashphalt_Walking_Shoes-013.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="143323330"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="FS_Ashphalt_Walking_Shoes-013" ID="{7AD12B1F-ED2E-45F8-B142-708AD75C7B11}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_Ashphalt_Walking_Shoes-014" ID="{3DB70117-6CA9-4FBA-9832-BC11113AE038}" ShortID="190296980">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Ashphalt_Walking_Shoes-014" ID="{2BFDDD9C-630C-486C-8485-DD80A0E547ED}">
															<Language>SFX</Language>
															<AudioFile>FS_Ashphalt_Walking_Shoes-014.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="447494125"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="FS_Ashphalt_Walking_Shoes-014" ID="{2BFDDD9C-630C-486C-8485-DD80A0E547ED}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_Ashphalt_Walking_Shoes-015" ID="{1B631481-7C14-438E-B248-163BD58C6BB7}" ShortID="582560118">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Ashphalt_Walking_Shoes-015" ID="{5BE1085E-EE34-463C-8D6C-29631E52E56F}">
															<Language>SFX</Language>
															<AudioFile>FS_Ashphalt_Walking_Shoes-015.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="459513931"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="FS_Ashphalt_Walking_Shoes-015" ID="{5BE1085E-EE34-463C-8D6C-29631E52E56F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_Ashphalt_Walking_Shoes-016" ID="{2FC71311-9534-4933-A483-D07EBC0795D3}" ShortID="754308202">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Ashphalt_Walking_Shoes-016" ID="{44CCEBC0-BEE8-4092-9842-EA5FA830294D}">
															<Language>SFX</Language>
															<AudioFile>FS_Ashphalt_Walking_Shoes-016.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="321077639"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="FS_Ashphalt_Walking_Shoes-016" ID="{44CCEBC0-BEE8-4092-9842-EA5FA830294D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_Ashphalt_Walking_Shoes" ID="{8413460F-5C8A-4C17-9B08-36C98CED4062}" ShortID="650446902">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Ashphalt_Walking_Shoes" ID="{3B0B7FFA-407B-4172-A3D3-B4F9B3A8699A}">
															<Language>SFX</Language>
															<AudioFile>FS_Ashphalt_Walking_Shoes.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="532747377"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="FS_Ashphalt_Walking_Shoes" ID="{3B0B7FFA-407B-4172-A3D3-B4F9B3A8699A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="walk_clothing" ID="{22181044-1C03-46E8-9C82-B9B010CA0742}" ShortID="861618068">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Player" ID="{4AE0C290-5F5F-43B8-8972-A3099EE6B0B4}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="sfx_Jeans_Rustle_Walking_01" ID="{079AA5C3-5882-41F3-9318-71CD986D5143}" ShortID="328582353">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Jeans_Rustle_Walking_48khz_24bit (2)" ID="{919D6EC9-C196-4ED1-8450-ED505C09A64A}">
															<Language>SFX</Language>
															<AudioFile>FS_Jeans_Rustle_Walking_48khz_24bit (2).wav</AudioFile>
															<MediaIDList>
																<MediaID ID="569264173"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="FS_Jeans_Rustle_Walking_48khz_24bit (2)" ID="{919D6EC9-C196-4ED1-8450-ED505C09A64A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sfx_Jeans_Rustle_Walking_02" ID="{D709C75B-05DB-4017-A335-BFC3C955D5F8}" ShortID="704708952">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Jeans_Rustle_Walking_48khz_24bit (3)" ID="{64493950-57DF-4C1B-9A73-307D124CD47A}">
															<Language>SFX</Language>
															<AudioFile>FS_Jeans_Rustle_Walking_48khz_24bit (3).wav</AudioFile>
															<MediaIDList>
																<MediaID ID="572765189"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="FS_Jeans_Rustle_Walking_48khz_24bit (3)" ID="{64493950-57DF-4C1B-9A73-307D124CD47A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sfx_Jeans_Rustle_Walking_03" ID="{1B73A175-251E-4352-BE75-FA1BACF3BA50}" ShortID="901849843">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Jeans_Rustle_Walking_48khz_24bit (4)" ID="{ABE2412B-1253-48EC-B7C9-FF25922FD522}">
															<Language>SFX</Language>
															<AudioFile>FS_Jeans_Rustle_Walking_48khz_24bit (4).wav</AudioFile>
															<MediaIDList>
																<MediaID ID="857922440"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="FS_Jeans_Rustle_Walking_48khz_24bit (4)" ID="{ABE2412B-1253-48EC-B7C9-FF25922FD522}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sfx_Jeans_Rustle_Walking_05" ID="{B970D4E7-4105-48BF-B5B4-1C0CFBFF33E5}" ShortID="566151613">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Jeans_Rustle_Walking_48khz_24bit (5)" ID="{00F8AC77-A6C3-4D14-934C-FBB9D43E3612}">
															<Language>SFX</Language>
															<AudioFile>FS_Jeans_Rustle_Walking_48khz_24bit (5).wav</AudioFile>
															<MediaIDList>
																<MediaID ID="749583954"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="FS_Jeans_Rustle_Walking_48khz_24bit (5)" ID="{00F8AC77-A6C3-4D14-934C-FBB9D43E3612}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
									</ChildrenList>
									<ObjectLists/>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Dirt_walk" ID="{3EC9962C-F31F-4923-ABE6-CBFDBF208A25}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="walk_clothing" ID="{22181044-1C03-46E8-9C82-B9B010CA0742}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Stone_walk" ID="{C34A968C-8712-47DE-B831-86D3075684CA}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Dirt" ID="{FCFCF67E-9E33-4313-8AC9-02871383162A}"/>
												<ItemList>
													<ItemRef Name="Dirt_walk" ID="{3EC9962C-F31F-4923-ABE6-CBFDBF208A25}"/>
													<ItemRef Name="walk_clothing" ID="{22181044-1C03-46E8-9C82-B9B010CA0742}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Stone" ID="{8F6F7E8C-6755-494A-81F0-2436E5BDB099}"/>
												<ItemList>
													<ItemRef Name="Stone_walk" ID="{C34A968C-8712-47DE-B831-86D3075684CA}"/>
													<ItemRef Name="walk_clothing" ID="{22181044-1C03-46E8-9C82-B9B010CA0742}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="walk_material" ID="{94F1BF14-F745-4EDD-B82B-7B1F21EA7D65}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="run_material" ID="{9BF276F9-4088-43A2-B885-6A7402BE2A9C}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Walking" ID="{2A0FDD90-F596-4079-B787-F334223344EE}"/>
										<ItemList>
											<ItemRef Name="walk_material" ID="{94F1BF14-F745-4EDD-B82B-7B1F21EA7D65}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Running" ID="{A444A2D9-4E8C-4D39-98F2-359B74AA080A}"/>
										<ItemList>
											<ItemRef Name="run_material" ID="{9BF276F9-4088-43A2-B885-6A7402BE2A9C}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
