<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D30E4DBF-0B27-4753-812D-CD3159CD9DE5}" SchemaVersion="103" RootDocumentID="{F14F1F25-382B-419C-8A28-E79869725246}" ParentDocumentID="{F14F1F25-382B-419C-8A28-E79869725246}">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{D30E4DBF-0B27-4753-812D-CD3159CD9DE5}" OwnerID="{326BFD9C-7286-4F00-8019-AD738FB66DD9}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="MainMenu" ID="{04E1B354-2CE3-457B-9177-855E35106D7E}" ShortID="1000462625">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sfx_ui_click" ID="{4ABB9CCA-762B-453F-A40F-01CA73452B40}" ShortID="54409297">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Odod_StalBalk - Ui_Hover_Select_44100-003" ID="{2A75F530-1BED-4804-B0FF-1BC27F319F95}">
									<Language>SFX</Language>
									<AudioFile>Odod_StalBalk - Ui_Hover_Select_44100-003.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="456508116"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Odod_StalBalk - Ui_Hover_Select_44100-003" ID="{2A75F530-1BED-4804-B0FF-1BC27F319F95}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_ui_hover" ID="{A1DC3212-97F6-4139-93AC-D016323F58E0}" ShortID="506505502">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Odod_StalBalk - Ui_Hover_Select_44100" ID="{C54312B0-836E-45D1-B3C8-BA69487730A2}">
									<Language>SFX</Language>
									<AudioFile>Odod_StalBalk - Ui_Hover_Select_44100.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="188772860"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Odod_StalBalk - Ui_Hover_Select_44100" ID="{C54312B0-836E-45D1-B3C8-BA69487730A2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
