<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5A4F02DD-E1A5-426E-9457-F53B70C89303}" SchemaVersion="103" RootDocumentID="{F14F1F25-382B-419C-8A28-E79869725246}" ParentDocumentID="{F14F1F25-382B-419C-8A28-E79869725246}">
	<AudioObjects>
		<WorkUnit Name="VoiceOver" ID="{5A4F02DD-E1A5-426E-9457-F53B70C89303}" OwnerID="{326BFD9C-7286-4F00-8019-AD738FB66DD9}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Story" ID="{DA81D912-FD31-4D60-99B7-6B354358BA0E}" ShortID="474704119">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="VoiceOver" ID="{3AEB2EE0-CDC0-455F-8B39-101B26688AB3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Spectrum_5-S01- take 1 waking the weapon" ID="{D843ADBF-859B-4294-A812-6F82EA6C2205}" ShortID="101577962">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Spectrum_5-S01- take 1 waking the weapon" ID="{F43740FF-FE39-40AA-A75F-C2D4AD235947}">
									<Language>English(US)</Language>
									<AudioFile>Spectrum_5-S01- take 1 waking the weapon.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="932068419"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Spectrum_5-S01- take 1 waking the weapon" ID="{F43740FF-FE39-40AA-A75F-C2D4AD235947}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Spectrum_8-S02- take 1 power corrupts" ID="{1C95A617-EB08-4103-951E-D24DE7711098}" ShortID="1022013195">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Spectrum_8-S02- take 1 power corrupts" ID="{2CABE435-2017-44D5-800F-AECB4F8AA8E6}">
									<Language>English(US)</Language>
									<AudioFile>Spectrum_8-S02- take 1 power corrupts.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="731635015"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Spectrum_8-S02- take 1 power corrupts" ID="{2CABE435-2017-44D5-800F-AECB4F8AA8E6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Spectrum_9-S04- take 1 best for both of us" ID="{95295A76-7DA4-458D-9323-662101D475AA}" ShortID="514084647">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Spectrum_9-S04- take 1 best for both of us" ID="{F4295F58-BF13-40EB-BA3C-25E518D09C0A}">
									<Language>English(US)</Language>
									<AudioFile>Spectrum_9-S04- take 1 best for both of us.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="678571695"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Spectrum_9-S04- take 1 best for both of us" ID="{F4295F58-BF13-40EB-BA3C-25E518D09C0A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Spectrum_11-S05- take 1" ID="{89644F23-DC4E-4A09-BC17-FD4F21FE572E}" ShortID="766759459">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Spectrum_11-S05- take 1" ID="{5D688B91-67D4-444C-9B08-FA8946393BAD}">
									<Language>English(US)</Language>
									<AudioFile>Spectrum_11-S05- take 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="759032536"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Spectrum_11-S05- take 1" ID="{5D688B91-67D4-444C-9B08-FA8946393BAD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Spectrum_13-S06- take 1 Restoring_first_prism" ID="{3FA3B2D4-D657-4BBA-AF8A-75C45E199787}" ShortID="638296819">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Spectrum_13-S06- take 1 Restoring_first_prism" ID="{42BEECF2-AB7A-426F-BC24-7F15CB4EEAB0}">
									<Language>English(US)</Language>
									<AudioFile>Spectrum_13-S06- take 1 Restoring_first_prism.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="221752951"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Spectrum_13-S06- take 1 Restoring_first_prism" ID="{42BEECF2-AB7A-426F-BC24-7F15CB4EEAB0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Spectrum_14-S07- take 1 Restoring_second_prism" ID="{332BFE24-B619-4EA5-A1E4-AB86C28B0900}" ShortID="357699674">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Spectrum_14-S07- take 1 Restoring_second_prism" ID="{512905B1-FAFC-4125-82B6-8ECADA2FE3B1}">
									<Language>English(US)</Language>
									<AudioFile>Spectrum_14-S07- take 1 Restoring_second_prism.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="580709224"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Spectrum_14-S07- take 1 Restoring_second_prism" ID="{512905B1-FAFC-4125-82B6-8ECADA2FE3B1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Spectrum_16-S08- take 2 restoring_the_3rd" ID="{A26787F3-F037-4E3E-9FB2-60EEC547B698}" ShortID="325490135">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Spectrum_16-S08- take 2 restoring_the_3rd" ID="{9EA95990-66D3-4B1F-BBA8-09A86BF1B8AE}">
									<Language>English(US)</Language>
									<AudioFile>Spectrum_16-S08- take 2 restoring_the_3rd.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="91365112"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Spectrum_16-S08- take 2 restoring_the_3rd" ID="{9EA95990-66D3-4B1F-BBA8-09A86BF1B8AE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
