<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FD4A88D8-BEB0-46C5-B2A9-F3B4079348A1}" SchemaVersion="103">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{FD4A88D8-BEB0-46C5-B2A9-F3B4079348A1}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Soundcaster Session" ID="{D794DAD3-59D6-410F-B45E-02F47773F92B}">
					<ModuleList>
						<Module>
							<ObjectRef Name="MusicDynamic" ID="{61C4560D-AC9E-4995-AFF7-2B805E6C3DAD}" WorkUnitID="{5E879D58-8D2E-4832-A35A-63F0F5AC8157}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Spectrum_wind_forrest_vegetation" ID="{F0C3541F-A2B4-4C6A-B926-FF2C2E0BCE99}" WorkUnitID="{8F224472-0FE9-4D71-A993-379D65339606}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="vox_colours" ID="{2E49248B-C34C-46EA-837B-363D073F2E18}" WorkUnitID="{5A4F02DD-E1A5-426E-9457-F53B70C89303}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="sfx_birds" ID="{6088CE7D-1E58-450E-A3EF-6EB5AC46ADC3}" WorkUnitID="{8F224472-0FE9-4D71-A993-379D65339606}"/>
							<Position X="3" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="sfx_bus_volume" ID="{77AE8874-8BDB-4243-8DDC-D7D5D2795F73}"/>
							<Value>99.0595611285266</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="music_bus_volume" ID="{7154AD4D-A473-453C-AAE6-DC3700D34E2A}"/>
							<Value>110.031347962382</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="voice_over_bus_volume" ID="{CCFD5FEE-6CA6-459B-B9A1-89C5579573BA}"/>
							<Value>99.2163009404389</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Master_Volume" ID="{4C1B56D9-BA72-45F5-AF50-91BB37962680}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="track_volume" ID="{8E739B6C-4D17-472E-B551-6CDCE271309B}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="main_menu_music_volume" ID="{AC094864-75FD-4D4F-ABC4-794606D79A13}"/>
							<Value>0</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Red" ID="{1CB62A19-B8CA-4397-ACF1-568FF1D8D049}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Running" ID="{A444A2D9-4E8C-4D39-98F2-359B74AA080A}"/>
						<CurrentSwitchRef Name="Blue" ID="{970B1D6E-B21C-467B-8916-1295B05D5757}"/>
						<CurrentSwitchRef Name="Water" ID="{6B43535E-CEA5-4132-82F1-D0AFD85F4D62}"/>
						<CurrentSwitchRef Name="blue_area" ID="{036B9B0D-9695-4BC8-89BD-9FF0F9FFEF48}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
