<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5E879D58-8D2E-4832-A35A-63F0F5AC8157}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{5E879D58-8D2E-4832-A35A-63F0F5AC8157}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="mx_explore_layer_a" ID="{49F2BC9F-AB3C-4E6D-AB81-8D4193295BCF}" ShortID="444326169">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Music" ID="{D3291DAC-EB54-4B7F-BD33-D553D5FC3897}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{535F77AE-F0D9-44AC-BAAF-AA7619C7B12B}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="explore_track" ID="{D54A8B21-1C3D-40DE-BB0D-B1E5734A49CE}" ShortID="410019257">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="108629.092507141"/>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="74"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA820926-72CC-473C-9FF7-60491E5E138A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="A minor EP chords" ID="{53DD8B4A-08B9-4B1C-9E39-F88BB040049C}" ShortID="34781717">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Spectrum 4 Exploring 74bpm A minor EP chords" ID="{01DA06B4-693A-42D8-9880-983FF4EAEF29}">
											<Language>SFX</Language>
											<AudioFile>Spectrum 4 Exploring 74bpm A minor EP chords.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1071923929"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Spectrum 4 Exploring 74bpm A minor EP chords2" ID="{40BA8A88-A011-4ED4-915C-003D53FFA159}">
											<Language>SFX</Language>
											<AudioFile>Spectrum 4 Exploring 74bpm A minor EP chords2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="835319521"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{345753EA-195E-416A-B00B-0548E4CC4284}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{00DA94B9-8050-4997-A5F9-B848AF6F7EDA}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Spectrum 4 Exploring 74bpm A minor EP chords" ID="{75E3850B-B73D-4C6D-B865-4D3804DC924C}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="51891.9047619048"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Spectrum 4 Exploring 74bpm A minor EP chords" ID="{01DA06B4-693A-42D8-9880-983FF4EAEF29}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{86149C03-D2A7-4FC7-A59F-0BF5AD01CF37}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Spectrum 4 Exploring 74bpm A minor EP chords2" ID="{128AC69F-9332-41F5-BE00-01427FD82359}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="51891.9047619048"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Spectrum 4 Exploring 74bpm A minor EP chords2" ID="{40BA8A88-A011-4ED4-915C-003D53FFA159}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="Ufo landing" ID="{F4104F52-B9E0-46C3-8BD8-3B3721B02E79}" ShortID="413325019">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Spectrum 4 Exploring 74bpm A minor Ufo landing" ID="{1E971AD1-F99C-4286-80C1-5E24106CFCDC}">
											<Language>SFX</Language>
											<AudioFile>Spectrum 4 Exploring 74bpm A minor Ufo landing.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="646738884"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Spectrum 4 Exploring 74bpm A minor Ufo landing2" ID="{8C585225-4264-4CBA-992E-5D5A44B9B2A1}">
											<Language>SFX</Language>
											<AudioFile>Spectrum 4 Exploring 74bpm A minor Ufo landing2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="103796916"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Spectrum 4 Exploring 74bpm A minor Ufo landing3" ID="{868178BB-465A-4E59-8F6A-6F934E13A462}">
											<Language>SFX</Language>
											<AudioFile>Spectrum 4 Exploring 74bpm A minor Ufo landing3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="207343722"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{AD9A19E5-A98C-4BD8-9445-03581F0DD405}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{9E595A8E-4CE6-48E1-80C7-A1C5919946C3}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Spectrum 4 Exploring 74bpm A minor Ufo landing" ID="{102AFF41-AAEF-40B0-8529-BC3259DD6738}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="51891.9047619048"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Spectrum 4 Exploring 74bpm A minor Ufo landing" ID="{1E971AD1-F99C-4286-80C1-5E24106CFCDC}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{B33DA554-0B5C-47FB-A527-A0A19CDB4380}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Spectrum 4 Exploring 74bpm A minor Ufo landing2" ID="{FC911A98-CD6D-4D20-8564-8DB39C678EC0}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="51891.9047619048"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Spectrum 4 Exploring 74bpm A minor Ufo landing2" ID="{8C585225-4264-4CBA-992E-5D5A44B9B2A1}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{D6E214E4-DD19-4F4D-8CF4-2D4B6370ACCF}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Spectrum 4 Exploring 74bpm A minor Ufo landing3" ID="{67890801-E61A-4AAA-9EE3-924CAB931BDE}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="51891.9047619048"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Spectrum 4 Exploring 74bpm A minor Ufo landing3" ID="{868178BB-465A-4E59-8F6A-6F934E13A462}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{FDBD1C71-8927-4EA3-B97A-5B6F02AD8D35}">
														<ObjectLists/>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="Una corda Chords" ID="{EAAFE89F-4787-4F80-BA7F-982F0F9D8E71}" ShortID="69093417">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Spectrum 4 Exploring 74bpm A minor Una cordaChords" ID="{42305E17-7619-43DF-A2B9-54F297AEFFA0}">
											<Language>SFX</Language>
											<AudioFile>Spectrum 4 Exploring 74bpm A minor Una cordaChords.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="508508414"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Spectrum 4 Exploring 74bpm A minor Una cordaChords2" ID="{E7F33017-18B2-4766-B1C0-BCFE88E8854F}">
											<Language>SFX</Language>
											<AudioFile>Spectrum 4 Exploring 74bpm A minor Una cordaChords2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="187534322"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Spectrum 4 Exploring 74bpm A minor Una cordaChords3" ID="{5E547052-3C0A-496C-AC02-17187772B4D5}">
											<Language>SFX</Language>
											<AudioFile>Spectrum 4 Exploring 74bpm A minor Una cordaChords3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="929316674"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{5E9BE542-546A-42E1-9365-146F11197929}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{20505B16-329C-4BF1-8B10-BC5E18338897}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Spectrum 4 Exploring 74bpm A minor Una cordaChords" ID="{4153B834-55EF-4A6E-8955-67E689322ABE}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="51891.9047619048"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Spectrum 4 Exploring 74bpm A minor Una cordaChords" ID="{42305E17-7619-43DF-A2B9-54F297AEFFA0}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{48E3420F-EF27-4D2E-9CB8-0AC5E0401225}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Spectrum 4 Exploring 74bpm A minor Una cordaChords2" ID="{82420497-C385-4F0C-BEF1-CA29E220A43F}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="51891.9047619048"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Spectrum 4 Exploring 74bpm A minor Una cordaChords2" ID="{E7F33017-18B2-4766-B1C0-BCFE88E8854F}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{76B49F9D-F8BA-4A28-9471-18CCAE4C532B}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Spectrum 4 Exploring 74bpm A minor Una cordaChords3" ID="{E347E8F0-D257-4365-954D-C5BCE1384854}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="51891.9047619048"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Spectrum 4 Exploring 74bpm A minor Una cordaChords3" ID="{5E547052-3C0A-496C-AC02-17187772B4D5}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{A58D6DDA-0A3C-4921-B4B1-672CA5D0921B}">
														<ObjectLists/>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="Una corda Melody" ID="{3E2E7588-C9DF-48C4-99D7-C0EB246EED92}" ShortID="12156067">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Spectrum 4 Exploring 74bpm A minor Una corda melody2" ID="{DCC1A904-13EF-447F-A693-1E3DBF8A5AE9}">
											<Language>SFX</Language>
											<AudioFile>Spectrum 4 Exploring 74bpm A minor Una corda melody2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="906170101"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Spectrum 4 Exploring 74bpm A minor Una corda melody3" ID="{20DA9377-5E63-4CA5-846A-E7A5354A8104}">
											<Language>SFX</Language>
											<AudioFile>Spectrum 4 Exploring 74bpm A minor Una corda melody3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="627032412"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Spectrum 4 Exploring 74bpm A minor EP melody3_2" ID="{150FA434-C29F-4694-A51D-1A93E2A59E05}">
											<Language>SFX</Language>
											<AudioFile>Spectrum 4 Exploring 74bpm A minor EP melody3.2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="589495230"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{ECC8D95C-785A-4AB9-8682-9379676DFAC1}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{CAF56F56-5B66-4049-870F-08F12E892A56}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Spectrum 4 Exploring 74bpm A minor Una corda melody2" ID="{7227FF77-8B4D-4895-A601-A9C386E80487}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="51891.9047619048"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Spectrum 4 Exploring 74bpm A minor Una corda melody2" ID="{DCC1A904-13EF-447F-A693-1E3DBF8A5AE9}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{C3FDA501-2746-4307-9920-B7711971D0F3}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Spectrum 4 Exploring 74bpm A minor Una corda melody3" ID="{81B2C569-1A0B-4B89-B104-6A237D77607A}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="51891.9047619048"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Spectrum 4 Exploring 74bpm A minor Una corda melody3" ID="{20DA9377-5E63-4CA5-846A-E7A5354A8104}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{4C783E3B-62C2-4678-B2F8-43159174F005}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Spectrum 4 Exploring 74bpm A minor EP melody3_2" ID="{9973A582-0C9A-4F22-8761-7ACAC451DA2E}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="51891.9047619048"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Spectrum 4 Exploring 74bpm A minor EP melody3_2" ID="{150FA434-C29F-4694-A51D-1A93E2A59E05}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{2EAD11AF-4FF0-4CD9-8F8E-B174368E1435}">
														<ObjectLists/>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{9C474CFD-CC72-481C-8431-2D4536E71DFA}">
														<ObjectLists/>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="A minor Kalimba3" ID="{94D51A27-E0CC-488A-B509-422C00509B21}" ShortID="644411405">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Spectrum 4 Exploring 74bpm A minor Kalimba3" ID="{427E46FC-E5F1-45FA-A38B-A1C35D756766}">
											<Language>SFX</Language>
											<AudioFile>Spectrum 4 Exploring 74bpm A minor Kalimba3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="91049681"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Spectrum 4 Exploring 74bpm A minor Music box3" ID="{393AAEAE-892D-4803-B88C-9AE2146F6FBC}">
											<Language>SFX</Language>
											<AudioFile>Spectrum 4 Exploring 74bpm A minor Music box3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="98677703"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{25FC84E0-B017-48B5-9058-97D2E2AE14E3}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{4B90BF13-0243-4594-830C-E7F3397D9619}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Spectrum 4 Exploring 74bpm A minor Kalimba3" ID="{B8A527C3-CB35-4E7B-8011-6A38D420DDE5}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="51891.9047619048"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Spectrum 4 Exploring 74bpm A minor Kalimba3" ID="{427E46FC-E5F1-45FA-A38B-A1C35D756766}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{FDE298C8-C322-4E27-B89A-C81E54163732}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Spectrum 4 Exploring 74bpm A minor Music box3" ID="{E5C4FAE1-D3C3-4248-B44D-3106E2CB8F64}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="51891.9047619048"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Spectrum 4 Exploring 74bpm A minor Music box3" ID="{393AAEAE-892D-4803-B88C-9AE2146F6FBC}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{E9C0F366-F328-4B48-A56E-F960A2015862}">
														<ObjectLists/>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{5D04881A-C27A-4330-95A8-AFF4D92FA5E4}">
														<ObjectLists/>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="Base Chord" ID="{9BBBEF23-40A6-4448-B699-576DEFC677A6}" ShortID="613693252">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33F7D71A-AC61-40E8-AF42-609FDD7FD554}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Spectrum 4 Exploring 74bpm A minor EP chords 3" ID="{F516549E-D9D8-43D0-A9B9-7D5B3F7F9009}">
											<Language>SFX</Language>
											<AudioFile>Spectrum 4 Exploring 74bpm A minor EP chords 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="941262012"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{120E4618-1805-4B15-89A3-7BF8D75042C1}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{B46DB61A-E760-4D54-A7B0-611D28B1502A}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Spectrum 4 Exploring 74bpm A minor EP chords 3" ID="{E3D20A94-61EB-476A-824C-139D0E33E36B}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="51891.9047619048"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Spectrum 4 Exploring 74bpm A minor EP chords 3" ID="{F516549E-D9D8-43D0-A9B9-7D5B3F7F9009}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{37A8A19C-F8D8-40F6-ABC1-1A58B1B06568}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{F3777D10-8CD7-4130-91D4-05457BCD897C}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="51891.8918918919"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{827A1B46-8B22-4156-9847-9A14BF2A4EF5}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{E90EE42B-97D3-4721-BD0C-D596B0D103C7}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{9F14DBF2-531C-4D5B-9DAB-3A058BB5C038}" ShortID="1065460760">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{7262EB2B-AAA0-43F8-B1C0-5AEED6C1028E}" ShortID="783599249">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="explore_track" ID="{D54A8B21-1C3D-40DE-BB0D-B1E5734A49CE}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
