<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{9D8DFE55-BB39-463F-9F18-0326F06B3BA1}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="K:\Sound Library\Ambience\Atmos\"/>
				<Property Name="Event Action List\{00C30079-9C52-466F-AC2C-EAAA62E9C0E4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{04BE43AE-DF87-4BE4-9F15-4468D2052311}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0647F295-3EA2-47EB-9C03-4F18B956A5C3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0AC4A353-DEF6-4699-804D-EE5B5967EAD5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0B0C2A5E-9CF0-42EC-87F7-32B45CAF79B9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{100C2751-87E0-41FA-8931-F9DE10C113AA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{13011332-F431-4152-A482-6A3B2EE761D2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{18FA0D08-343D-4D2F-B751-F016BA3F9B6F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1C5815A4-73B6-4D50-9322-32C9DE63690E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{35EC095B-8034-46B0-8639-7A13ED7C542B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3BADE60D-9071-47D2-9DDA-492B30D988D0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4703EF25-FC4D-46A8-B657-BA1E52026C91}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4EA94B39-7419-460E-9FD9-0D96AE39217B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{561C8AF1-158A-4610-9879-4CEF54794D5A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5BEC35CC-6C01-447F-9494-2A028587426E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{673D2226-32AD-4863-8733-E6525DA99793}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{86EE3772-C8D9-4469-8D6C-D692B4F8A784}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{88EB49AB-AE5B-4C52-A931-D1AD6E8F7BA0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{89EA7948-6543-4FD0-9441-430C1D82070C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8E335118-CF7C-46DA-9EB7-84A3EE93C2FC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{94F851F2-4393-48D2-8ED6-D344F6B41C8D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{95326A84-DF45-452F-9AC1-62F36E7DBB5D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{955E39B8-A4D7-4F4A-A24A-C5CF4C9F4C54}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{98BA5100-220C-4B31-822F-26302B56B03E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9E6804D5-9216-4052-895C-E2F54BFAEE57}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A276A973-B595-45C0-B922-15FB649CC49C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A7D4A264-FCFC-4C5F-B67C-DDC1BCA96536}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A8A6FFB9-1AA5-4C9E-BD5E-42F486BF5CCA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AD071FE9-9E56-4F0A-B9B1-698531D4FF2D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B35BF30F-8C7A-4761-BFF2-42A79FDA0618}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C8ED8C94-3637-4762-8816-504F2090DEF8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C9BF4617-2FB9-4007-98EF-4F784E9CD826}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DD276169-A380-42E1-B114-08A0BBD9A919}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E8502E3B-AA39-48BB-8FEC-E7DC2D7C5E6F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EAB3BD2F-69EA-4ABC-B6AA-9CF2E29FF19B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F753B1F0-DDB8-4837-B3CA-13D65BD4DF2C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="DBgREIJUBEa0u326Oh29BhRnPf8nQeNOlCkCNKzuG48="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="wyHZnpEVhkC/MeYW+i0IBno6z85uDqhCv37GTYhEdiiPKJ3/yBZuTKlFs1EXrQ1FIkCOZVkoF0qh6QS0KTP7AG/i/p1EY3ZPtzuH3emisVM="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="8MJYMnRbR0uh8RDyWgf+2gHaEgL/////V+E85Zsq9USXQcxEV68CMAHaEgL/////"/>
				<Property Name="Interactive Music\x64_{1D046636-A078-4C05-86C8-1B8B0ACD9D93} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPx528T/bDS9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAMJxA"/>
				<Property Name="Interactive Music\x64_{1F03DEA4-5503-4809-A962-7C434D2F4BFC} - SegmentEditorZoomInfo" Type="string" Value="0GBnk/CWvD/X71tWxQroPwAAAAAABHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B3E0AD99-0C66-4D4B-B82F-1CA8E966A94F} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT8AAAAAAADwPwAAAAAAPHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BD39743E-92D6-427F-BC70-DF51ACDAA224} - SegmentEditorZoomInfo" Type="string" Value="WnNH4pwFxz/X71tWxQroPwAAAAAA4G9AAAAAAAAA8D8AAAAAAGyYQAAAAAAAABBA"/>
				<Property Name="Interactive Music\x64_{C87D4032-905F-4FEC-A972-E1404BC0FF96} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP5kd9KwRTh5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D156795D-C730-4AAB-A648-64F5BF585844} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8mrPhEABbkPwPvPCZ3hTNAAAAAAAAA8D8AAAAAAAAAAAAAAAAA2JBA"/>
				<Property Name="Interactive Music\x64_{D54A8B21-1C3D-40DE-BB0D-B1E5734A49CE} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT/b71tWxQroPwAAAAAATHFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E3F5B3EF-A221-4617-ADBE-4079D7294955} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAqGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAArrFA"/>
				<Property Name="Interactive Music\x64_{F51CD618-D28E-458D-9672-317FFAFA6CD5} - SegmentEditorZoomInfo" Type="string" Value="N3IdzOM/qD8BAAAAAADwPwAAAAAAUHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="LoudnessMeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{011E2A77-5184-432B-BA4C-70D947A3B628}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{020031C3-C757-48F8-A1FF-401FE08925E1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{030FCB09-2317-4CB7-A91B-18023A45AA87}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0C5C0BE3-3F09-44DF-AD20-7815559BC964}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0CFC784E-80FE-4E0F-BAE2-48AF251E056E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{11888106-50F3-4C1F-AC45-DABFF24A10F9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1244F5BC-B27D-4709-8EE5-7A36CAE585BA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{181294F4-380C-43BE-9272-536FABDEB0DF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1EB5C90F-FB2C-464E-BD1D-3460E7EEE427}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2105FDB0-6007-4072-AAAC-C22593A71719}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{26A4D453-583B-4FF2-8F97-1F512B9DCDFF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{28CCE241-7622-483F-AF22-C5132F07377F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{28D5B59D-F08B-4D40-8CB3-4D575DA9FF94}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2BC168DE-FAF4-40CC-B7F4-33EF8C405994}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3237B95F-E253-4EEE-8C82-BF398A171CBF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{331E71AC-5AB7-48ED-9A54-8EC5D5D415B7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{348477BA-BB94-414E-832E-5BE3EF7F64F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{35C1F024-63D1-4453-91AD-2BAA9A6D4A36}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{380476D6-B90A-4D8D-997D-52DF09A012E9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3E2E7588-C9DF-48C4-99D7-C0EB246EED92}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{40FF39D0-E749-4007-ADE8-1E8BDB32C986}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{429CB6A1-3071-42DA-B872-BB95D70823ED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{463E9AD9-8F22-4EDD-AEE3-7CD0AAA11ADE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{49F2BC9F-AB3C-4E6D-AB81-8D4193295BCF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4B09124E-49E2-402A-8730-FF1E8BB69223}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4B3D1C07-EA62-46E9-A2C8-96E01DA2E5CD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4F25D105-E02C-4C6E-96DC-B69BECC0E8F5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{521FE237-8BCF-429F-830E-6254692BBCCF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{53DD8B4A-08B9-4B1C-9E39-F88BB040049C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{554C99BA-E3FA-4B50-9A53-F385C58FC9C7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5C935931-D5CD-4DAB-9995-1CDF503A7835}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5DA021C1-2B0A-420E-ADB2-AB9F2D39EE3C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{61C4560D-AC9E-4995-AFF7-2B805E6C3DAD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6374EC63-07E8-48CE-B116-5E3C2DDED8AD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{645AE699-0A50-4CED-A569-BC70CA9E5B1F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{67BE4176-FF82-4BCD-9571-1120A397ED49}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{68F125B2-0E21-49A1-ADF0-B13255E436EA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6ACB5390-BE0D-4FC3-9EA2-2531B2F1D167}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6D98DEF9-6243-4EED-9E52-BAF72C7F43FE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7656938C-F95A-47C5-AA2A-0E4C7694CA47}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{78ECAB57-EC70-40A1-804F-4E4276787CAD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7DC0246C-888E-4C47-9957-B1D063EADC05}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7E685A44-A887-45CE-94FB-C21C484ECC6C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{80416899-3CFC-4445-B7C6-59D71ED6B843}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{82C48663-3A4B-4AF2-BF80-0B9378E61649}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{876E5F34-F557-4206-8798-B86458E2BCA3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8F19EA40-998A-4D46-8454-7E25A02E4EF6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8F644D84-8C60-4B1A-8519-9011C455D666}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9118FF98-E9D6-48C3-ADD8-861D74613AA8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{947352C4-05A1-4318-AF87-B230502EDC37}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{94D51A27-E0CC-488A-B509-422C00509B21}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{980284EB-91DD-4479-91B4-B186611BDC57}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9BBBEF23-40A6-4448-B699-576DEFC677A6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A872C70E-FF7B-4733-8809-21B5846AEA69}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AC6C5677-6FE3-4EC6-8D5E-56364A12B7AA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B27F5B83-7196-42C7-A684-F87500EFAA0C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B81E58A7-E5C2-4182-A0F8-C4B430008627}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BEA2C0C4-C5FD-4EBA-B82D-D405F31E8B93}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BEE7BA27-6558-42CD-AAD1-4151495550F1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C7EE0722-0BA5-4211-BBB0-4F0D761D6639}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CBD90647-595C-4721-B436-9603B492D4C0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CEFBDC47-642D-423A-9C4F-CE47D30E41DE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D14C01B2-9026-4251-A255-55BA3E38D6B5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D27383B5-2D3D-4DD1-90D2-615EA04317B8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D31412C4-E16E-48A6-AE58-47188CD271DD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D44F42EC-E189-4419-A3C1-4D7AB26D0420}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D872CA57-2150-4BB9-93E6-A8F4F6D6462B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D9CDC51F-A565-4B5D-A051-5F1AE3906236}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DDF8A991-A773-44A0-B810-17278EE69850}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E3C15992-9F3E-4B66-B9CA-6E478E23E17C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EAAFE89F-4787-4F80-BA7F-982F0F9D8E71}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EB476BA4-D405-4C5D-A026-10ED355FF9DD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EEB0B2FC-151B-4079-AB7B-A1157EC6A024}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EFBDB603-832B-4D61-992E-EE9C51091ADC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F4104F52-B9E0-46C3-8BD8-3B3721B02E79}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F642D2DB-6724-4BEB-A12E-8073AD623497}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F99F839F-1926-4AD8-BFD7-C64B44A6EC34}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FB4840A2-CAFD-4FEC-B59F-97F315A2E70B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FC4EB1BB-C88E-4CB6-885D-1686CD49ADE1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FEE8E3C1-9B2E-46AC-9054-80D9BACBB3DB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FFE469C5-74B4-4510-9BEF-0967D2997E16}\x64_Expand States" Type="string" Value=""/>
				<Property Name="PluginUserAcknowledge\SoundSeedAir" Type="bool" Value="True"/>
				<Property Name="PluginUserAcknowledge\iZotope Hybrid Reverb" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{3E003EBC-309A-4280-AADA-8062F06A7E8A}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{0B0C2A5E-9CF0-42EC-87F7-32B45CAF79B9}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{970B1D6E-B21C-467B-8916-1295B05D5757}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="vPVEEn2yCUeO5Xo2yuWFulidh14ujTJIo1pj8PWsgVcNVsRhnqyVSa/3K4BebD2t"/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2C9fEhv2fUOryBcqxFoN8w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="Gtf3M2Gs6ECvQmCf3X/VVA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="khqUsvtPmUC+GUkngo1hByUfT/ErOJxBiijnmGlyUkbncaGsxCatQaDQnGkG4Nxx3QJPWqXhbkKUV/U7cMiTA7aYiMQzr3JCuuyTyaYFube8PgA+mjCAQqragGLwan6KDms6HXUXtkKUxKvn7X83GiES5g5e/5VDgC7qckGi1JElw96mCIGVRIB1pqOhqBVexPrXKwSfuUSkRo868iMvTFSz4QTjLHtFkXeFXjUQbX7XUbz2b9gaRr9iqxfF6xvZt9DbsZf1d0aWoNqzWbY8/oskSS5Mw+pGg3s2PQc/Lhiphn7jr0dNR5sgO15AVz6pv00O0ycLU0eBLc0xWc2d5dFtTWDLCGVHsPDlHYEJNM9Vl0dOjq+hR5stkc0uIPl30oxJQwtM+keQU6bphl3d4FRunuQB5BNIvpCn3uMIyxlDHbF/jFVbSIOAZ0UAYBBazvR1/hmDf0iKj2z4Xub8z7/2DNSFN8JIodneePoyE/nUiiXS2t3gSJS+r76ip0ESLJbJPh/zI0mr5sv9vyCKJRtuZvc8Zf5JtMkp51PSviSCORdcBY/eSqd+lU3bGdE6LR8CMT3n4UyA61flt03cFXJEIo/pD3FNqZM3nWUzlgbMmFrstsaOTYw+KhC++MGD8/XtAzJw8E2NTRk+D4dCAaK7/aYN6ChOt03vablx82seUePh+i5iTqg8Hb7CW9ycFL/xlEX33U64K3sfIep9ZZz9azKGcgBPgBmtc4+2bdnt3J5rmwAsT7/PsUVpNTGBLZctPaikd0+JPgjA737QO+MMUqKfLI5Pi2YWq5t3iIHr8rfOxBLXT4+PbzlElDXN"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="cfpTVZ7EAEesCcx7q9waOA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="4Gy+J4BlQ0Orm0QHtZgJem+6r1hDTgVFtIBkw7opgddOoCcf9H7xTISywFpm+P5+fZ2afz98WU2uEQXpr3v+23hhTNZe6PJPpYogEpWfOrg="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="RvYJ8LJgVEeqM/LbGDB0rwDEy/G7PupOibV7NqABZ10="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="KpRINlIcQk2j1J6XqeA3Yg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="1O+Q1qJoskqyyaoqxY9f3g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{4C1B56D9-BA72-45F5-AF50-91BB37962680}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{7154AD4D-A473-453C-AAE6-DC3700D34E2A}" Type="Real64" Value="150"/>
				<Property Name="RTPC\GameParameterSimValue\{77AE8874-8BDB-4243-8DDC-D7D5D2795F73}" Type="Real64" Value="99.0595611285266"/>
				<Property Name="RTPC\GameParameterSimValue\{8E739B6C-4D17-472E-B551-6CDCE271309B}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{AC094864-75FD-4D4F-ABC4-794606D79A13}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{CCFD5FEE-6CA6-459B-B9A1-89C5579573BA}" Type="Real64" Value="150"/>
				<Property Name="RTPC\GameParameterSimValue\{D9AAEF1E-A4C5-484D-9739-E88A7DD2B1F3}" Type="Real64" Value="-48"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="KpRINlIcQk2j1J6XqeA3Yg=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{D794DAD3-59D6-410F-B45E-02F47773F92B}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
