<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\ProjectColour\Project Colour_WwiseIntegrationTemp\Project Colour_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1616485716" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\ProjectColour\Project Colour_WwiseIntegrationTemp\Project Colour_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1616485716" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\ProjectColour\Project Colour_WwiseIntegrationTemp\Project Colour_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1616485716" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\ProjectColour\Project Colour_WwiseIntegrationTemp\Project Colour_WwiseProject\States\Default Work Unit.wwu" DateLow="1616485716" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\ProjectColour\Project Colour_WwiseIntegrationTemp\Project Colour_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1616485716" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\ProjectColour\Project Colour_WwiseIntegrationTemp\Project Colour_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1616485716" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\ProjectColour\Project Colour_WwiseIntegrationTemp\Project Colour_WwiseProject\Queries\Factory Queries.wwu" DateLow="1615784006" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\ProjectColour\Project Colour_WwiseIntegrationTemp\Project Colour_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1616485716" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\ProjectColour\Project Colour_WwiseIntegrationTemp\Project Colour_WwiseProject\Project Colour_WwiseProject.wproj" DateLow="1616485716" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\ProjectColour\Project Colour_WwiseIntegrationTemp\Project Colour_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1615784006" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\ProjectColour\Project Colour_WwiseIntegrationTemp\Project Colour_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1616485716" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\ProjectColour\Project Colour_WwiseIntegrationTemp\Project Colour_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1616485716" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\ProjectColour\Project Colour_WwiseIntegrationTemp\Project Colour_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1616485716" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\ProjectColour\Project Colour_WwiseIntegrationTemp\Project Colour_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1616485716" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\ProjectColour\Project Colour_WwiseIntegrationTemp\Project Colour_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1616485716" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\ProjectColour\Project Colour_WwiseIntegrationTemp\Project Colour_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1616485716" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\ProjectColour\Project Colour_WwiseIntegrationTemp\Project Colour_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1616485716" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\ProjectColour\Project Colour_WwiseIntegrationTemp\Project Colour_WwiseProject\Events\Default Work Unit.wwu" DateLow="1616485716" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\ProjectColour\Project Colour_WwiseIntegrationTemp\Project Colour_WwiseProject\Effects\Factory Effects.wwu" DateLow="1615784006" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\ProjectColour\Project Colour_WwiseIntegrationTemp\Project Colour_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1616485716" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\ProjectColour\Project Colour_WwiseIntegrationTemp\Project Colour_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1616485716" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\ProjectColour\Project Colour_WwiseIntegrationTemp\Project Colour_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1615784006" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\ProjectColour\Project Colour_WwiseIntegrationTemp\Project Colour_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1616485716" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\ProjectColour\Project Colour_WwiseIntegrationTemp\Project Colour_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1616485716" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\ProjectColour\Project Colour_WwiseIntegrationTemp\Project Colour_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1616485716" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\ProjectColour\Project Colour_WwiseIntegrationTemp\Project Colour_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1616485716" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\ProjectColour\Project Colour_WwiseIntegrationTemp\Project Colour_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1616485716" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\ProjectColour\Project Colour\Project Colour_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1616485716" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\ProjectColour\Project Colour\Project Colour_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1616485716" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\ProjectColour\Project Colour\Project Colour_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1616803459" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\ProjectColour\Project Colour\Project Colour_WwiseProject\States\Default Work Unit.wwu" DateLow="1616485716" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\ProjectColour\Project Colour\Project Colour_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1617020147" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\ProjectColour\Project Colour\Project Colour_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1616486390" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\ProjectColour\Project Colour\Project Colour_WwiseProject\Queries\Factory Queries.wwu" DateLow="1615784006" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\ProjectColour\Project Colour\Project Colour_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1616485716" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\ProjectColour\Project Colour\Project Colour_WwiseProject\Project Colour_WwiseProject.wproj" DateLow="1616485834" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\ProjectColour\Project Colour\Project Colour_WwiseProject\Project Colour_WwiseProject.Kyan.wsettings" DateLow="1617023448" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\ProjectColour\Project Colour\Project Colour_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1615784006" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\ProjectColour\Project Colour\Project Colour_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1616485716" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\ProjectColour\Project Colour\Project Colour_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1616485716" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\ProjectColour\Project Colour\Project Colour_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1616485716" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\ProjectColour\Project Colour\Project Colour_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1616485716" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\ProjectColour\Project Colour\Project Colour_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1616803458" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\ProjectColour\Project Colour\Project Colour_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1617023446" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\ProjectColour\Project Colour\Project Colour_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1616485716" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\ProjectColour\Project Colour\Project Colour_WwiseProject\Events\Default Work Unit.wwu" DateLow="1616803458" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\ProjectColour\Project Colour\Project Colour_WwiseProject\Effects\Factory Effects.wwu" DateLow="1615784006" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\ProjectColour\Project Colour\Project Colour_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1616485716" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\ProjectColour\Project Colour\Project Colour_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1616485716" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\ProjectColour\Project Colour\Project Colour_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1615784006" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\ProjectColour\Project Colour\Project Colour_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1617023446" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\ProjectColour\Project Colour\Project Colour_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1616486390" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\ProjectColour\Project Colour\Project Colour_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1616485716" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\ProjectColour\Project Colour\Project Colour_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1616485716" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\ProjectColour\Project Colour\Project Colour_WwiseProject\Actor-Mixer Hierarchy\Player.wwu" DateLow="1616911272" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\ProjectColour\Project Colour\Project Colour_WwiseProject\Actor-Mixer Hierarchy\Environment.wwu" DateLow="1617020147" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\ProjectColour\Project Colour\Project Colour_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1616803458" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\new project colour\ProjectColour\Project Colour\Project Colour_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1616485716" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\new project colour\ProjectColour\Project Colour\Project Colour_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1616485716" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\new project colour\ProjectColour\Project Colour\Project Colour_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1625710703" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\new project colour\ProjectColour\Project Colour\Project Colour_WwiseProject\States\Default Work Unit.wwu" DateLow="1625710703" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\new project colour\ProjectColour\Project Colour\Project Colour_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1625713027" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\new project colour\ProjectColour\Project Colour\Project Colour_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1625707486" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\new project colour\ProjectColour\Project Colour\Project Colour_WwiseProject\Queries\Factory Queries.wwu" DateLow="1615784006" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\new project colour\ProjectColour\Project Colour\Project Colour_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1616485716" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\new project colour\ProjectColour\Project Colour\Project Colour_WwiseProject\Project Colour_WwiseProject.wproj" DateLow="1616485834" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\new project colour\ProjectColour\Project Colour\Project Colour_WwiseProject\Project Colour_WwiseProject.Kyan.wsettings" DateLow="1625713029" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\new project colour\ProjectColour\Project Colour\Project Colour_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1615784006" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\new project colour\ProjectColour\Project Colour\Project Colour_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1616485716" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\new project colour\ProjectColour\Project Colour\Project Colour_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1616485716" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\new project colour\ProjectColour\Project Colour\Project Colour_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1616485716" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\new project colour\ProjectColour\Project Colour\Project Colour_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1616485716" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\new project colour\ProjectColour\Project Colour\Project Colour_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1625713027" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\new project colour\ProjectColour\Project Colour\Project Colour_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1625712603" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\new project colour\ProjectColour\Project Colour\Project Colour_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1625203345" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\new project colour\ProjectColour\Project Colour\Project Colour_WwiseProject\Events\Default Work Unit.wwu" DateLow="1625710703" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\new project colour\ProjectColour\Project Colour\Project Colour_WwiseProject\Effects\Factory Effects.wwu" DateLow="1625707484" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\new project colour\ProjectColour\Project Colour\Project Colour_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1616485716" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\new project colour\ProjectColour\Project Colour\Project Colour_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1616485716" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\new project colour\ProjectColour\Project Colour\Project Colour_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1615784006" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\new project colour\ProjectColour\Project Colour\Project Colour_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1625203345" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\new project colour\ProjectColour\Project Colour\Project Colour_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1616486390" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\new project colour\ProjectColour\Project Colour\Project Colour_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1616485716" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\new project colour\ProjectColour\Project Colour\Project Colour_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1616485716" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\new project colour\ProjectColour\Project Colour\Project Colour_WwiseProject\Actor-Mixer Hierarchy\VoiceOver.wwu" DateLow="1625710703" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\new project colour\ProjectColour\Project Colour\Project Colour_WwiseProject\Actor-Mixer Hierarchy\Player.wwu" DateLow="1625710703" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\new project colour\ProjectColour\Project Colour\Project Colour_WwiseProject\Actor-Mixer Hierarchy\Environment.wwu" DateLow="1625713027" DateHigh="0"/>
	<ValidationCacheItem File="I:\Applications (x86)\Unity Projects\Collab Projects\new project colour\ProjectColour\Project Colour\Project Colour_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1623836565" DateHigh="0"/>
</ValidationCache>
