<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5553FA71-C49E-4700-AC09-CC7BABDC1A38}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{5553FA71-C49E-4700-AC09-CC7BABDC1A38}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="play_sfx_env_forrest_amb" ID="{3BADE60D-9071-47D2-9DDA-492B30D988D0}">
					<ChildrenList>
						<Action Name="" ID="{A8767BFB-7D28-4F72-B1DB-06E088730F9A}" ShortID="564901905">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="kinoton__forest-winter-light-wind" ID="{AF43A22D-920E-41A7-87FE-8596444E10FA}" WorkUnitID="{8F224472-0FE9-4D71-A993-379D65339606}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sfx_plr_foosteps" ID="{F753B1F0-DDB8-4837-B3CA-13D65BD4DF2C}">
					<ChildrenList>
						<Action Name="" ID="{3E220DB8-07D4-4933-9912-2D926EF72B01}" ShortID="316629275">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_plr_foosteps" ID="{2BD7FAC4-9F04-44B9-A446-8F3AF2232F4C}" WorkUnitID="{3E003EBC-309A-4280-AADA-8062F06A7E8A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_mx_explore_layer_a" ID="{0B0C2A5E-9CF0-42EC-87F7-32B45CAF79B9}">
					<ChildrenList>
						<Action Name="" ID="{5E5DB093-7A42-449C-A62A-7F77C2B3F78B}" ShortID="63361842">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="mx_explore_layer_a" ID="{49F2BC9F-AB3C-4E6D-AB81-8D4193295BCF}" WorkUnitID="{5E879D58-8D2E-4832-A35A-63F0F5AC8157}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
