<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5553FA71-C49E-4700-AC09-CC7BABDC1A38}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{5553FA71-C49E-4700-AC09-CC7BABDC1A38}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="ev_sfx_plr_foosteps" ID="{F753B1F0-DDB8-4837-B3CA-13D65BD4DF2C}">
					<ChildrenList>
						<Action Name="" ID="{4F270F51-38E6-4961-AD12-FC66FF5D1AC8}" ShortID="164055695">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_plr_foosteps" ID="{2BD7FAC4-9F04-44B9-A446-8F3AF2232F4C}" WorkUnitID="{3E003EBC-309A-4280-AADA-8062F06A7E8A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ev_mx_explore" ID="{0B0C2A5E-9CF0-42EC-87F7-32B45CAF79B9}">
					<ChildrenList>
						<Action Name="" ID="{55EA9F0A-9A72-4D94-9BAF-3D2C8BBC01C1}" ShortID="305162373">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MusicDynamic" ID="{61C4560D-AC9E-4995-AFF7-2B805E6C3DAD}" WorkUnitID="{5E879D58-8D2E-4832-A35A-63F0F5AC8157}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ev_all_ambience" ID="{673D2226-32AD-4863-8733-E6525DA99793}">
					<ChildrenList>
						<Action Name="" ID="{BC13C4A7-78C7-4A4D-8DA9-18A2F153C337}" ShortID="818949827">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ev_sfx_birds" ID="{C9BF4617-2FB9-4007-98EF-4F784E9CD826}" WorkUnitID="{5553FA71-C49E-4700-AC09-CC7BABDC1A38}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7D36B0D4-D480-4A9D-BFAB-9B65E09B8FCB}" ShortID="857903258">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ev_wind_arealoop" ID="{0AC4A353-DEF6-4699-804D-EE5B5967EAD5}" WorkUnitID="{5553FA71-C49E-4700-AC09-CC7BABDC1A38}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{FADEB470-7983-469E-84FD-C877748BF16F}" ShortID="910677161">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ev_sfx_running_water" ID="{E8502E3B-AA39-48BB-8FEC-E7DC2D7C5E6F}" WorkUnitID="{5553FA71-C49E-4700-AC09-CC7BABDC1A38}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ev_sfx_birds" ID="{C9BF4617-2FB9-4007-98EF-4F784E9CD826}">
					<ChildrenList>
						<Action Name="" ID="{0DCFA65D-9638-4326-A4B5-F953C8069280}" ShortID="721229600">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_birds" ID="{6088CE7D-1E58-450E-A3EF-6EB5AC46ADC3}" WorkUnitID="{8F224472-0FE9-4D71-A993-379D65339606}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ev_sfx_wind_forrest_vegetation" ID="{9E6804D5-9216-4052-895C-E2F54BFAEE57}">
					<ChildrenList>
						<Action Name="" ID="{DD6D4ED0-547A-43CF-ADCF-401EBC5C0F31}" ShortID="617415111">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Spectrum_wind_forrest_vegetation" ID="{F0C3541F-A2B4-4C6A-B926-FF2C2E0BCE99}" WorkUnitID="{8F224472-0FE9-4D71-A993-379D65339606}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ev_sfx_running_water" ID="{E8502E3B-AA39-48BB-8FEC-E7DC2D7C5E6F}">
					<ChildrenList>
						<Action Name="" ID="{4A4A0A38-5575-4358-8629-9B486520F968}" ShortID="882284792">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Spectrum_running_water" ID="{805A70CE-AF41-47EE-B381-84B34DAB7212}" WorkUnitID="{8F224472-0FE9-4D71-A993-379D65339606}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ev_IdleVox" ID="{C8ED8C94-3637-4762-8816-504F2090DEF8}">
					<ChildrenList>
						<Action Name="" ID="{EEFB4C50-5442-4A35-AADE-848EF9FE600B}" ShortID="153380603">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="vox_colours" ID="{2E49248B-C34C-46EA-837B-363D073F2E18}" WorkUnitID="{5A4F02DD-E1A5-426E-9457-F53B70C89303}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ev_wind_arealoop" ID="{0AC4A353-DEF6-4699-804D-EE5B5967EAD5}">
					<ChildrenList>
						<Action Name="" ID="{35400891-BEAF-45A9-9616-854E89F40316}" ShortID="30419311">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wind" ID="{590BB86C-FD06-48CB-BE9F-4AEB875EA86C}" WorkUnitID="{8F224472-0FE9-4D71-A993-379D65339606}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ev_amb_switcher" ID="{4EA94B39-7419-460E-9FD9-0D96AE39217B}">
					<ChildrenList>
						<Action Name="" ID="{3C49F4E0-D27C-4F06-9823-1A7DB449C87C}" ShortID="610515104">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_amb" ID="{962CED98-24EB-497F-B1A8-A497854D2057}" WorkUnitID="{8F224472-0FE9-4D71-A993-379D65339606}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ev_colour_grab_sequence" ID="{A8A6FFB9-1AA5-4C9E-BD5E-42F486BF5CCA}">
					<ChildrenList>
						<Action Name="" ID="{C936A5CB-12A1-4DB1-91BD-2958BFB16E42}" ShortID="1011063545">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_colour_grab_sequence" ID="{D40CF6BF-3785-48C2-A1D9-DE78FA3213F9}" WorkUnitID="{3E003EBC-309A-4280-AADA-8062F06A7E8A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ev_colour_place_sequence" ID="{0647F295-3EA2-47EB-9C03-4F18B956A5C3}">
					<ChildrenList>
						<Action Name="" ID="{A6F8859F-AB2B-4ADD-8BEA-AE10B22BC9FA}" ShortID="889429299">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_colour_place_sequence" ID="{016F842E-0A3C-480B-A5CC-889F9202E9D6}" WorkUnitID="{3E003EBC-309A-4280-AADA-8062F06A7E8A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ev_machinery_move" ID="{955E39B8-A4D7-4F4A-A24A-C5CF4C9F4C54}">
					<ChildrenList>
						<Action Name="" ID="{9C77F099-05D4-4098-B194-2F84F7D2921D}" ShortID="103757300">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ev_servo" ID="{13011332-F431-4152-A482-6A3B2EE761D2}" WorkUnitID="{5553FA71-C49E-4700-AC09-CC7BABDC1A38}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6911E921-1A3F-4EFD-B384-B8C038F307FE}" ShortID="219879283">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ev_whoosh" ID="{98BA5100-220C-4B31-822F-26302B56B03E}" WorkUnitID="{5553FA71-C49E-4700-AC09-CC7BABDC1A38}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{0FE0950F-8B3E-427B-B5ED-0E3076D920B5}" ShortID="430666984">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ev_impact_move" ID="{DD276169-A380-42E1-B114-08A0BBD9A919}" WorkUnitID="{5553FA71-C49E-4700-AC09-CC7BABDC1A38}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F13F4F79-3A04-4DDD-9FB1-B95295AF440F}" ShortID="117328973">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ev_screaching_metal" ID="{95326A84-DF45-452F-9AC1-62F36E7DBB5D}" WorkUnitID="{5553FA71-C49E-4700-AC09-CC7BABDC1A38}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ev_impact_move" ID="{DD276169-A380-42E1-B114-08A0BBD9A919}">
					<ChildrenList>
						<Action Name="" ID="{60692F40-4691-4FF8-B1E6-282E272D72DF}" ShortID="31268523">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_impact_move" ID="{A1E62D65-B6D6-4A8F-9588-E775B0FA6CF3}" WorkUnitID="{8F224472-0FE9-4D71-A993-379D65339606}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ev_screaching_metal" ID="{95326A84-DF45-452F-9AC1-62F36E7DBB5D}">
					<ChildrenList>
						<Action Name="" ID="{5081EA56-85B3-4E4D-B111-9E327A9E11A1}" ShortID="77804748">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_screaching_metal" ID="{18631583-8057-456E-9EDF-0E1127F5CCD7}" WorkUnitID="{8F224472-0FE9-4D71-A993-379D65339606}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ev_servo" ID="{13011332-F431-4152-A482-6A3B2EE761D2}">
					<ChildrenList>
						<Action Name="" ID="{DE988FD5-50E9-427D-AF49-1243688E7BAA}" ShortID="292160254">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_servo" ID="{9293E5EB-3206-4D04-9F4E-5D8CC92DD342}" WorkUnitID="{8F224472-0FE9-4D71-A993-379D65339606}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ev_whoosh" ID="{98BA5100-220C-4B31-822F-26302B56B03E}">
					<ChildrenList>
						<Action Name="" ID="{56C76B84-F2D1-4E94-B3C9-670897E27889}" ShortID="224473238">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_whoosh" ID="{E46A15D4-3EFF-4430-A431-8BFD4406FFAA}" WorkUnitID="{8F224472-0FE9-4D71-A993-379D65339606}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ev_conveyer_belt" ID="{B35BF30F-8C7A-4761-BFF2-42A79FDA0618}">
					<ChildrenList>
						<Action Name="" ID="{52D315B0-FA30-4273-8AD4-FDC288BA3164}" ShortID="362340675">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Spectrum_sfx_conveyer_belt" ID="{731AC860-3883-4FD0-A870-49C5B8CEA91C}" WorkUnitID="{8F224472-0FE9-4D71-A993-379D65339606}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ev_switch_on" ID="{AD071FE9-9E56-4F0A-B9B1-698531D4FF2D}">
					<ChildrenList>
						<Action Name="" ID="{0C618CE5-D1DD-4A58-842D-BE5159F38AD9}" ShortID="584577739">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_switch_on" ID="{7929D1F4-AFB3-4E57-B333-0C2BDC7562A1}" WorkUnitID="{8F224472-0FE9-4D71-A993-379D65339606}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
