<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5553FA71-C49E-4700-AC09-CC7BABDC1A38}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{5553FA71-C49E-4700-AC09-CC7BABDC1A38}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="ev_sfx_plr_foosteps" ID="{F753B1F0-DDB8-4837-B3CA-13D65BD4DF2C}">
					<ChildrenList>
						<Action Name="" ID="{3E220DB8-07D4-4933-9912-2D926EF72B01}" ShortID="316629275">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_plr_foosteps" ID="{2BD7FAC4-9F04-44B9-A446-8F3AF2232F4C}" WorkUnitID="{3E003EBC-309A-4280-AADA-8062F06A7E8A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ev_mx_explore" ID="{0B0C2A5E-9CF0-42EC-87F7-32B45CAF79B9}">
					<ChildrenList>
						<Action Name="" ID="{55EA9F0A-9A72-4D94-9BAF-3D2C8BBC01C1}" ShortID="305162373">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MusicDynamic" ID="{61C4560D-AC9E-4995-AFF7-2B805E6C3DAD}" WorkUnitID="{5E879D58-8D2E-4832-A35A-63F0F5AC8157}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ev_all_ambience" ID="{673D2226-32AD-4863-8733-E6525DA99793}">
					<ChildrenList>
						<Action Name="" ID="{BC13C4A7-78C7-4A4D-8DA9-18A2F153C337}" ShortID="818949827">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ev_sfx_birds" ID="{C9BF4617-2FB9-4007-98EF-4F784E9CD826}" WorkUnitID="{5553FA71-C49E-4700-AC09-CC7BABDC1A38}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7D36B0D4-D480-4A9D-BFAB-9B65E09B8FCB}" ShortID="857903258">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ev_wind_arealoop" ID="{0AC4A353-DEF6-4699-804D-EE5B5967EAD5}" WorkUnitID="{5553FA71-C49E-4700-AC09-CC7BABDC1A38}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{FADEB470-7983-469E-84FD-C877748BF16F}" ShortID="910677161">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ev_sfx_running_water" ID="{E8502E3B-AA39-48BB-8FEC-E7DC2D7C5E6F}" WorkUnitID="{5553FA71-C49E-4700-AC09-CC7BABDC1A38}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ev_sfx_birds" ID="{C9BF4617-2FB9-4007-98EF-4F784E9CD826}">
					<ChildrenList>
						<Action Name="" ID="{0DCFA65D-9638-4326-A4B5-F953C8069280}" ShortID="721229600">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_birds" ID="{6088CE7D-1E58-450E-A3EF-6EB5AC46ADC3}" WorkUnitID="{8F224472-0FE9-4D71-A993-379D65339606}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ev_sfx_wind_forrest_vegetation" ID="{9E6804D5-9216-4052-895C-E2F54BFAEE57}">
					<ChildrenList>
						<Action Name="" ID="{DD6D4ED0-547A-43CF-ADCF-401EBC5C0F31}" ShortID="617415111">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Spectrum_wind_forrest_vegetation" ID="{F0C3541F-A2B4-4C6A-B926-FF2C2E0BCE99}" WorkUnitID="{8F224472-0FE9-4D71-A993-379D65339606}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ev_sfx_running_water" ID="{E8502E3B-AA39-48BB-8FEC-E7DC2D7C5E6F}">
					<ChildrenList>
						<Action Name="" ID="{4A4A0A38-5575-4358-8629-9B486520F968}" ShortID="882284792">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Spectrum_running_water" ID="{805A70CE-AF41-47EE-B381-84B34DAB7212}" WorkUnitID="{8F224472-0FE9-4D71-A993-379D65339606}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ev_IdleVox" ID="{C8ED8C94-3637-4762-8816-504F2090DEF8}">
					<ChildrenList>
						<Action Name="" ID="{A8EBB7BA-83B5-457C-992B-D26B2BA1178C}" ShortID="143138655">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="vox_blue" ID="{F6BC51D7-D86F-461A-BF62-AB17C5EB1BD9}" WorkUnitID="{5A4F02DD-E1A5-426E-9457-F53B70C89303}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ev_wind_arealoop" ID="{0AC4A353-DEF6-4699-804D-EE5B5967EAD5}">
					<ChildrenList>
						<Action Name="" ID="{35400891-BEAF-45A9-9616-854E89F40316}" ShortID="30419311">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wind" ID="{590BB86C-FD06-48CB-BE9F-4AEB875EA86C}" WorkUnitID="{8F224472-0FE9-4D71-A993-379D65339606}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
