Event	ID	Name			Wwise Object Path	Notes
	2078339439	Play_IdleVox			\Default Work Unit\Play_IdleVox	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	55166877	Spectrum VO lines 11-15-E05- take 1 [2021-06-16 213049]	I:\Applications (x86)\Unity Projects\Collab Projects\new project colour\ProjectColour\Project Colour\Project Colour_WwiseProject\.cache\Windows\SFX\Spectrum VO lines 11-15-E05- take 1 [2021-06-16 213049]_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\gameMix\VoiceOver\Idle\Idlevox\Spectrum VO lines 11-15-E05- take 1 [2021-06-16 213049]		2899792
	61681148	Spectrum VO lines 9-13-E04- take 2 [2021-06-16 212550]	I:\Applications (x86)\Unity Projects\Collab Projects\new project colour\ProjectColour\Project Colour\Project Colour_WwiseProject\.cache\Windows\SFX\Spectrum VO lines 9-13-E04- take 2 [2021-06-16 212550]_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\gameMix\VoiceOver\Idle\Idlevox\Spectrum VO lines 9-13-E04- take 2 [2021-06-16 212550]		2899792
	158637950	Spectrum VO lines 6-10-E01- take 1	I:\Applications (x86)\Unity Projects\Collab Projects\new project colour\ProjectColour\Project Colour\Project Colour_WwiseProject\.cache\Windows\SFX\Spectrum VO lines 6-10-E01- take 1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\gameMix\VoiceOver\Idle\Idlevox\Spectrum VO lines 6-10-E01- take 1		2899792
	164480560	Spectrum VO lines 2-5-E08- take 1 [2021-06-16 221520]	I:\Applications (x86)\Unity Projects\Collab Projects\new project colour\ProjectColour\Project Colour\Project Colour_WwiseProject\.cache\Windows\SFX\Spectrum VO lines 2-5-E08- take 1 [2021-06-16 221520]_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\gameMix\VoiceOver\Idle\Idlevox\Spectrum VO lines 2-5-E08- take 1 [2021-06-16 221520]		2899792
	225225391	Spectrum VO lines 4-8-E10- take 1 [2021-06-16 210724]	I:\Applications (x86)\Unity Projects\Collab Projects\new project colour\ProjectColour\Project Colour\Project Colour_WwiseProject\.cache\Windows\SFX\Spectrum VO lines 4-8-E10- take 1 [2021-06-16 210724]_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\gameMix\VoiceOver\Idle\Idlevox\Spectrum VO lines 4-8-E10- take 1 [2021-06-16 210724]		2899792
	366064581	Spectrum VO lines 12-16-E06- take 1 [2021-06-16 213410]	I:\Applications (x86)\Unity Projects\Collab Projects\new project colour\ProjectColour\Project Colour\Project Colour_WwiseProject\.cache\Windows\SFX\Spectrum VO lines 12-16-E06- take 1 [2021-06-16 213410]_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\gameMix\VoiceOver\Idle\Idlevox\Spectrum VO lines 12-16-E06- take 1 [2021-06-16 213410]		2899792
	549970528	Spectrum VO lines 5-9-E10- take 2 [2021-06-16 211058]	I:\Applications (x86)\Unity Projects\Collab Projects\new project colour\ProjectColour\Project Colour\Project Colour_WwiseProject\.cache\Windows\SFX\Spectrum VO lines 5-9-E10- take 2 [2021-06-16 211058]_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\gameMix\VoiceOver\Idle\Idlevox\Spectrum VO lines 5-9-E10- take 2 [2021-06-16 211058]		2899792
	612496692	Spectrum VO lines 8-12-E04- take 1 [2021-06-16 212313]	I:\Applications (x86)\Unity Projects\Collab Projects\new project colour\ProjectColour\Project Colour\Project Colour_WwiseProject\.cache\Windows\SFX\Spectrum VO lines 8-12-E04- take 1 [2021-06-16 212313]_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\gameMix\VoiceOver\Idle\Idlevox\Spectrum VO lines 8-12-E04- take 1 [2021-06-16 212313]		2899792
	646458720	Spectrum VO lines 13-17-E06- take 2 [2021-06-16 213416]	I:\Applications (x86)\Unity Projects\Collab Projects\new project colour\ProjectColour\Project Colour\Project Colour_WwiseProject\.cache\Windows\SFX\Spectrum VO lines 13-17-E06- take 2 [2021-06-16 213416]_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\gameMix\VoiceOver\Idle\Idlevox\Spectrum VO lines 13-17-E06- take 2 [2021-06-16 213416]		2899792
	668681399	Spectrum VO lines 1-4-E07- take 1	I:\Applications (x86)\Unity Projects\Collab Projects\new project colour\ProjectColour\Project Colour\Project Colour_WwiseProject\.cache\Windows\SFX\Spectrum VO lines 1-4-E07- take 1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\gameMix\VoiceOver\Idle\Idlevox\Spectrum VO lines 1-4-E07- take 1		2899792
	707900487	Spectrum VO lines 7-11-E02- take 1 [2021-06-16 211457]	I:\Applications (x86)\Unity Projects\Collab Projects\new project colour\ProjectColour\Project Colour\Project Colour_WwiseProject\.cache\Windows\SFX\Spectrum VO lines 7-11-E02- take 1 [2021-06-16 211457]_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\gameMix\VoiceOver\Idle\Idlevox\Spectrum VO lines 7-11-E02- take 1 [2021-06-16 211457]		2899792
	828871710	Spectrum VO lines 10-14-E04- take 3 [2021-06-16 212728]	I:\Applications (x86)\Unity Projects\Collab Projects\new project colour\ProjectColour\Project Colour\Project Colour_WwiseProject\.cache\Windows\SFX\Spectrum VO lines 10-14-E04- take 3 [2021-06-16 212728]_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\gameMix\VoiceOver\Idle\Idlevox\Spectrum VO lines 10-14-E04- take 3 [2021-06-16 212728]		2899792
	920976042	Spectrum VO lines 3-7-E09- take 2 [2021-06-16 195022]	I:\Applications (x86)\Unity Projects\Collab Projects\new project colour\ProjectColour\Project Colour\Project Colour_WwiseProject\.cache\Windows\SFX\Spectrum VO lines 3-7-E09- take 2 [2021-06-16 195022]_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\gameMix\VoiceOver\Idle\Idlevox\Spectrum VO lines 3-7-E09- take 2 [2021-06-16 195022]		2899792

