<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3648942A-1C52-4D42-A3D4-9E97A9E03762}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{3648942A-1C52-4D42-A3D4-9E97A9E03762}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Environment" ID="{9ED921C3-1591-4086-BF31-E616FA2D0806}">
					<ObjectInclusionList>
						<ObjectRef Name="play_sfx_env_forrest_amb" ID="{3BADE60D-9071-47D2-9DDA-492B30D988D0}" WorkUnitID="{5553FA71-C49E-4700-AC09-CC7BABDC1A38}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Music" ID="{CECF3A7A-0E6E-42A8-BF7E-C64D88447628}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_mx_explore_layer_a" ID="{0B0C2A5E-9CF0-42EC-87F7-32B45CAF79B9}" WorkUnitID="{5553FA71-C49E-4700-AC09-CC7BABDC1A38}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
